/* MadCap Table Style: */

/*<meta Version="7" />*/

mcTableStyle
{
	name: Caution;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 4;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	cell-padding-bottom: 0px;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
	size: 40px;
	text-align: left;
	vertical-align: top;
	background-repeat: no-repeat;
	background-image: url('../Images/Caution.jpg');
}

mcTableColumnStyle
{
	span: 1;
	id: 4;
	name: Column2;
	vertical-align: top;
	text-align: left;
	cell-padding-right: 20px;
	font-weight: bold;
	font-style: normal;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	name: Body1;
	id: 1;
	size: 48px;
}


/* Cell Styles: */
 
.TableStyle-Caution
{
	border-collapse: collapse;
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-spacing: 0px 0px;
}

.TableStyle-Caution .Column-Column1
{
	width: 40px;
}

.TableStyle-Caution .Column-Column2
{
	
}

.TableStyle-Caution .HeadI-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .HeadI-Column1- p
{
	
}

.TableStyle-Caution .HeadE-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .HeadE-Column1- p
{
	
}

.TableStyle-Caution .HeadF-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .HeadF-Column1- p
{
	
}

.TableStyle-Caution .HeadH-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .HeadH-Column1- p
{
	
}

.TableStyle-Caution .HeadD-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .HeadD-Column1- p
{
	
}

.TableStyle-Caution .HeadC-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .HeadC-Column1- p
{
	
}

.TableStyle-Caution .HeadB-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .HeadB-Column1- p
{
	
}

.TableStyle-Caution .HeadA-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .HeadA-Column1- p
{
	
}

.TableStyle-Caution .HeadG-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .HeadG-Column1- p
{
	
}

.TableStyle-Caution .HeadI-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadI-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadE-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadE-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadF-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadF-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadH-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadH-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadD-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadD-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadC-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadC-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadB-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadB-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadA-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadA-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .HeadG-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .HeadG-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootI-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .FootI-Column1- p
{
	
}

.TableStyle-Caution .FootE-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .FootE-Column1- p
{
	
}

.TableStyle-Caution .FootF-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .FootF-Column1- p
{
	
}

.TableStyle-Caution .FootH-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .FootH-Column1- p
{
	
}

.TableStyle-Caution .FootD-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .FootD-Column1- p
{
	
}

.TableStyle-Caution .FootC-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .FootC-Column1- p
{
	
}

.TableStyle-Caution .FootB-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .FootB-Column1- p
{
	
}

.TableStyle-Caution .FootA-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .FootA-Column1- p
{
	
}

.TableStyle-Caution .FootG-Column1-
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .FootG-Column1- p
{
	
}

.TableStyle-Caution .FootI-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootI-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootE-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootE-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootF-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootF-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootH-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootH-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootD-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootD-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootC-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootC-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootB-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootB-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootA-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootA-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .FootG-Column2-
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .FootG-Column2- p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .Body-Body1
{
	height: 48px;
}

.TableStyle-Caution .BodyI-Column1-Body1
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .BodyI-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyE-Column1-Body1
{
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .BodyE-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyF-Column1-Body1
{
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .BodyF-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyH-Column1-Body1
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .BodyH-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyD-Column1-Body1
{
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .BodyD-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyC-Column1-Body1
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .BodyC-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyB-Column1-Body1
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Caution .BodyB-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyA-Column1-Body1
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .BodyA-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyG-Column1-Body1
{
	padding-bottom: 0px;
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/Caution.jpg');
	background-repeat: no-repeat;
}

.TableStyle-Caution .BodyG-Column1-Body1 p
{
	
}

.TableStyle-Caution .BodyI-Column2-Body1
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyI-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyE-Column2-Body1
{
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyE-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyF-Column2-Body1
{
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyF-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyH-Column2-Body1
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyH-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyD-Column2-Body1
{
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyD-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyC-Column2-Body1
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyC-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyB-Column2-Body1
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyB-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyA-Column2-Body1
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyA-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Caution .BodyG-Column2-Body1
{
	padding-bottom: 0px;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	vertical-align: top;
	padding-right: 20px;
}

.TableStyle-Caution .BodyG-Column2-Body1 p
{
	font-weight: bold;
	font-style: normal;
}


