<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Setting Names and Values">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Symbology Family</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Symbology Family</h2>
        <p class="BodyText">This family contains symbology related options.</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="AustralianPost Key.htm">AustralianPost Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Aztec Key.htm">Aztec Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="BPO Key.htm">BPO Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="CanadaPost Key.htm">CanadaPost Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Codabar Key.htm">Codabar Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="CodablockA Key.htm">CodablockA Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="CodablockF Key.htm">CodablockF Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Code11 Key.htm">Code11 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Code39 Key.htm">Code39 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Code93 Key.htm">Code93 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Code128 Key.htm">Code128 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="DataMatrix Key.htm">DataMatrix Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="DutchPost Key.htm">DutchPost Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="EANUPC Key.htm">EANUPC Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="GS1Composite Key.htm">GS1Composite Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="GS1DataBarExpanded Key.htm">GS1DataBarExpanded Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="GS1DataBarLimited Key.htm">GS1DataBarLimited Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="GS1DataBarOmniDirectional Key.htm">GS1DataBarOmniDirectional Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Infomail Key.htm">Infomail Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="IntelligentMail Key.htm">IntelligentMail Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Interleaved2of5 Key.htm">Interleaved2of5 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="JapanPost Key.htm">JapanPost Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Matrix2of5 Key.htm">Matrix2of5 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Maxicode Key.htm">Maxicode Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="MicroPDF417.htm">MicroPDF Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="MSI Key.htm">MSI Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="PDF417 Key.htm">PDF417 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Planet Key.htm">Planet Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Postnet Key.htm">Postnet Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="_QRCode Key.htm">QRCode Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Standard2of5 Key.htm">Standard2of5 Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1"><a href="Telepen Key.htm">Telepen Key</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyA-Column1-Body1"><a href="TLC39 Key.htm">TLC39 Key</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">&#160;</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>