/*<meta Version="7" />*/

/* MadCap Table Style: */

@media non-print
{
	mcTableStyle
	{
		border-left-style: none;
		border-left-width: 1px;
		border-left-color: #000000;
		border-right-style: none;
		border-right-width: 1px;
		border-right-color: #000000;
		border-top-style: none;
		border-top-width: 1px;
		border-top-color: #000000;
		border-bottom-style: none;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
	}

	mcTableColumnStyle
	{
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		cell-padding-left: 2px;
		cell-padding-right: 10px;
		cell-padding-top: 1px;
		cell-padding-bottom: 1px;
		vertical-align: top;
		text-align: left;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableBodyStyle
	{
		
	}
}

mcTableStyle
{
	name: Note;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 6;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
}

mcTableColumnStyle
{
	span: 1;
	id: 4;
	name: Column1;
	type: Automatic;
	cell-padding-top: 4px;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	size: 40px;
}

mcTableColumnStyle
{
	span: 1;
	id: 5;
	name: Column2;
	type: Automatic;
	vertical-align: top;
	text-align: left;
	cell-padding-right: 40px;
}

mcTableBodyStyle
{
	span: 1;
	id: 6;
	name: Body1;
	size: 36px;
}

/* Cell Styles: */

@media non-print
{
	.TableStyle-Note
	{
		border-left-style: none;
		border-left-color: #000000;
		border-left-width: 1px;
		border-right-style: none;
		border-right-color: #000000;
		border-right-width: 1px;
		border-top-style: none;
		border-top-color: #000000;
		border-top-width: 1px;
		border-bottom-style: none;
		border-bottom-color: #000000;
		border-bottom-width: 1px;
		border-spacing: 0px 0px;
	}

	.TableStyle-Note .HeadI-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadE-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadF-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadH-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadD-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadC-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadB-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadA-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .HeadG-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootI-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootE-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootF-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootH-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootD-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootC-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootB-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootA-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .FootG-Column1-
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyI-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyE-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyF-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyH-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyD-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyC-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyB-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyA-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Note .BodyG-Column1-Body1
	{
		text-align: left;
		vertical-align: top;
		background-image: url('../Images/pencil.jpg');
		background-repeat: no-repeat;
		padding-left: 2px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}
}

.TableStyle-Note
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	border-spacing: 0px 0px;
}

.TableStyle-Note .Column-Column1
{
	width: 40px;
}

.TableStyle-Note .Column-Column2
{
	
}

.TableStyle-Note .HeadI-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadI-Column1- p
{
	
}

.TableStyle-Note .HeadE-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadE-Column1- p
{
	
}

.TableStyle-Note .HeadF-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadF-Column1- p
{
	
}

.TableStyle-Note .HeadH-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadH-Column1- p
{
	
}

.TableStyle-Note .HeadD-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadD-Column1- p
{
	
}

.TableStyle-Note .HeadC-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadC-Column1- p
{
	
}

.TableStyle-Note .HeadB-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadB-Column1- p
{
	
}

.TableStyle-Note .HeadA-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadA-Column1- p
{
	
}

.TableStyle-Note .HeadG-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .HeadG-Column1- p
{
	
}

.TableStyle-Note .HeadI-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadI-Column2- p
{
	
}

.TableStyle-Note .HeadE-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadE-Column2- p
{
	
}

.TableStyle-Note .HeadF-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadF-Column2- p
{
	
}

.TableStyle-Note .HeadH-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadH-Column2- p
{
	
}

.TableStyle-Note .HeadD-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadD-Column2- p
{
	
}

.TableStyle-Note .HeadC-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadC-Column2- p
{
	
}

.TableStyle-Note .HeadB-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadB-Column2- p
{
	
}

.TableStyle-Note .HeadA-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadA-Column2- p
{
	
}

.TableStyle-Note .HeadG-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .HeadG-Column2- p
{
	
}

.TableStyle-Note .FootI-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootI-Column1- p
{
	
}

.TableStyle-Note .FootE-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootE-Column1- p
{
	
}

.TableStyle-Note .FootF-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootF-Column1- p
{
	
}

.TableStyle-Note .FootH-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootH-Column1- p
{
	
}

.TableStyle-Note .FootD-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootD-Column1- p
{
	
}

.TableStyle-Note .FootC-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootC-Column1- p
{
	
}

.TableStyle-Note .FootB-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootB-Column1- p
{
	
}

.TableStyle-Note .FootA-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootA-Column1- p
{
	
}

.TableStyle-Note .FootG-Column1-
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .FootG-Column1- p
{
	
}

.TableStyle-Note .FootI-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootI-Column2- p
{
	
}

.TableStyle-Note .FootE-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootE-Column2- p
{
	
}

.TableStyle-Note .FootF-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootF-Column2- p
{
	
}

.TableStyle-Note .FootH-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootH-Column2- p
{
	
}

.TableStyle-Note .FootD-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootD-Column2- p
{
	
}

.TableStyle-Note .FootC-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootC-Column2- p
{
	
}

.TableStyle-Note .FootB-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootB-Column2- p
{
	
}

.TableStyle-Note .FootA-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootA-Column2- p
{
	
}

.TableStyle-Note .FootG-Column2-
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .FootG-Column2- p
{
	
}

.TableStyle-Note .Body-Body1
{
	height: 36px;
}

.TableStyle-Note .BodyI-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyI-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyE-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyE-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyF-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyF-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyH-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyH-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyD-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyD-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyC-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyC-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyB-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyB-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyA-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyA-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyG-Column1-Body1
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	background-position-y: 4 px;
	padding-top: 4px;
}

.TableStyle-Note .BodyG-Column1-Body1 p
{
	
}

.TableStyle-Note .BodyI-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyI-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyE-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyE-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyF-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyF-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyH-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyH-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyD-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyD-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyC-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyC-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyB-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyB-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyA-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyA-Column2-Body1 p
{
	
}

.TableStyle-Note .BodyG-Column2-Body1
{
	text-align: left;
	vertical-align: top;
	padding-right: 40px;
}

.TableStyle-Note .BodyG-Column2-Body1 p
{
	
}

mcTableStyle
{
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

mcTableColumnStyle
{
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	cell-padding-left: 2px;
	cell-padding-right: 10px;
	cell-padding-top: 1px;
	cell-padding-bottom: 1px;
	vertical-align: top;
	text-align: left;
}

mcTableColumnStyle
{
	
}

mcTableBodyStyle
{
	
}

.TableStyle-Note
{
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
}

.TableStyle-Note .HeadI-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadE-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadF-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadH-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadD-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadC-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadB-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadA-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .HeadG-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootI-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootE-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootF-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootH-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootD-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootC-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootB-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootA-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .FootG-Column1-
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyI-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyE-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyF-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyH-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyD-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyC-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyB-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyA-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Note .BodyG-Column1-Body1
{
	text-align: left;
	vertical-align: top;
	background-image: url('../Images/pencil.jpg');
	background-repeat: no-repeat;
	padding-left: 2px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
}

