<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>activate Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>activate Method</h2>
        <p class="BodyText">Activates or deactivates the reader to start or stop decoding barcodes. Some readers may not support the software activation.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">activate (on, onActivateComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>on</i>
        </p>
        <p class="ListItemImage">A Boolean true activates the reader and false deactivate the reader.</p>
        <p class="BodyText"><i>onActivateComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/actionComplete Callback.htm">actionComplete</a> type which is invoked when this method completes with a success or failure result. This is parameter is optional.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">This method is not supported on the Android platform.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Activates the reader when certain condition occurs.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);


function onBarcodeReaderComplete (result)
{
   if (result.status == 0)
   {
      // BarcodeReader object was successfully created.
      // Adds an event handler for the barcodedataready event.
      defaultScanner.addEventListener("barcodedataready",
         onBarcodeDataReady, false);
   }
   else
   {
      defaultScanner = null;
      alert('Failed to create BarcodeReader, ' + result.message);
   }
}

// …
// Later, turns on the aimer to read barcode.
if (defaultScanner != null)
{
   defaultScanner.activate(true, onActivateReaderComplete);
}

function onActivateReaderComplete (result)
{
   if (result.status != 0)
   {
      alert('Failed to activate barcode reader, ' + result.message);
   }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>