<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>directIO Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>directIO Method</h2>
        <p class="BodyText">Sends a device-specific command string to the reader. If the command queries the reader for certain setting, the query result is delivered via the result parameter in the onDirectIOComplete callback. The commandData format is vendor specific. </p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">directIO (commandData, onDirectIOComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>commandData</i>
        </p>
        <p class="ListItemImage">Contains device-specific command data to be sent to the reader. </p>
        <p class="BodyText"><i>onDirectIOComplete</i>
        </p>
        <p class="ListItemImage">A callback of directIOComplete type which is invoked when this method completes with success or failure result.</p>
        <h3>Implementation for CT50 and D75e</h3>
        <p class="BodyText">This method is not supported.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Use the directIO method to enable Code93 decoding.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          // Enables Code 93 decoding using ISCP command.
          // In this example it specifies each command byte in hexadecimal.
          defaultScanner.diretIO("0x41,0x41,0x40,0x01", onDirectIOComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}


function onDirectIOComplete (result)
{
     if (result.status != 0)
     {
          alert('Failed to enable Code 93, ' + result.message);
     }
}</pre>
        <h3>Quick Example 4</h3>
        <p class="BodyText">Use the directIO method to get Code93 decoding setting.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          // Gets Code 93 decoding setting using ISCP command.
          // In this example it specifies each command byte in decimal.
          defaultScanner.diretIO("64,65,64", onDirectIOComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onDirectIOComplete (result)
{
     if (result.status == 0)
     {
          alert('Code93 Enable = ' + result.value);
     }
     else
     {
          alert('Failed to get Code 93 decoding setting, ' + result.message);
     }
}
</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>