<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>enableTrigger Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>enableTrigger Method</h2>
        <p class="BodyText">Enables or disables the hardware trigger button. If the button is enabled, pressing the button activates the reader to start decoding barcodes. If the button is disabled, pressing the button has no effect.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">enableTrigger (enabled, onEnableComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>enabled</i>
        </p>
        <p class="ListItemImage">A Boolean true enables the hardware trigger button and false disables the trigger button.</p>
        <p class="BodyText"><i>onEnableComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/actionComplete Callback.htm"><a href="../../Printer Object/Method Completion Callbacks/actionComplete Callback.htm">actionComplete</a></a> type which is invoked when this method completes with a success or failure result. This parameter is optional.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Enables the hardware trigger button and registers an event handler for the <a href="../Events/barcodedataready Event.htm">barcodedataready</a> event if the trigger button is enabled successfully.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);<br /><br />function onBarcodeReaderComplete (result)<br />{<br />     if (result.status == 0)<br />     {<br />          // Enables the hardware trigger button.<br />          defaultScanner.enableTrigger(true, onEnableTriggerComplete);<br />     }<br />     else<br />     {<br />          defaultScanner = null;<br />          alert('Failed to create BarcodeReader, ' + result.message);<br />     }<br />}<br />function onEnableTriggerComplete ( result )<br />{<br />     if (result.status == 0)<br />     {<br />          // Adds an event handler for the barcodedataready event.<br />          defaultScanner.addEventListener("barcodedataready",<br />               onBarcodeDataReady, false);<br />     }<br />     else<br />     {<br />          alert('Failed to enable reader, ' + result.message);<br />     }<br />}<br /></pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>