<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>get Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>get Method</h2>
        <p class="BodyText">Gets the value of the setting identified by the specified family, key, and option parameters. Please refer to the <a href="../Setting Names and Values/Setting Names and Values.htm">Setting Names and Values</a> section for the valid names and combinations of the family, key, and option parameters.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">get (family, key, option, onGetComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>family</i>
        </p>
        <p class="ListItemImage">A string containing the family name of the setting.</p>
        <p class="BodyText"><i>key</i>
        </p>
        <p class="ListItemImage">A string containing the key name of the setting.</p>
        <p class="BodyText"><i>option</i>
        </p>
        <p class="ListItemImage">A string containing the option name of the setting.</p>
        <p class="BodyText"><i>onGetComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/getComplete Callback.htm">getComplete</a> type which is invoked when this method completes with a success or failure result. If this parameter is not specified, it will not perform the query.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">This method is not supported on the Win10 IoT Mobile platform.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Gets the Enable setting of Code 39.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);<br /><br />function onBarcodeReaderComplete (result)<br />{<br />     if (result.status == 0)<br />     {<br />          defaultScanner.get("Symbology", "Code39", "Enable",<br />               onGetComplete);<br />     }<br />     else<br />     {<br />          defaultScanner = null;<br />          alert('Failed to create BarcodeReader, ' + result.message);<br />     }<br />}
<br />function onGetComplete ( result )<br />{<br />     if ( result.status == 0 ) // Successful get<br />     {<br />          alert ("get Family: " + result.family + " Key: " + result.key +<br />               " Option: " + result.option + " Value: " + result.value;<br />     }<br />     else<br />     {<br />          alert ("Failed to get Family: " + result.family + " Key: " +<br />               result.key + " Option: " + result.option +<br />               ", error: " + result.message);<br />     }<br />}<br /></pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>