<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>getLicenseInfo Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>getLicenseInfo Method</h2>
        <p class="BodyText">Gets the license information. The result is delivered to the onGetLicInfoComplete callback function when the query operation completes.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">getLicenseInfo (onGetLicInfoComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>onGetLicInfoComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/getLicenseInfoComplete Callback.htm">getLicenseInfoComplete</a> type which is invoked when this method completes with a success or failure result. If this parameter is not specified, it will not perform the query.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">This method is not supported on the Win10 IoT Mobile platform.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Gets the license information and displays the information.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);
function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          defaultScanner.getLicenseInfo(onLicenseInfoComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onLicenseInfoComplete( lic )
{
     if (lic.status === 0)
     {
          // Display the license information.
          licInfoElement.innerHTML += "&lt;br&gt;License status: " + lic.licenseStatus;
          if (typeof(lic.expirationDate) != 'undefined' )
          {
               licInfoElement.innerHTML += "&lt;br&gt;Expiration: " + lic.expirationDate;
          }
          if (typeof(lic.daysToExpiration) != 'undefined' )
          {
               licInfoElement.innerHTML += "&lt;br&gt;Days to Expiration: " + lic.daysToExpiration;
          }
          licInfoElement.innerHTML += "&lt;br&gt;Feature: " + lic.feature;
          licInfoElement.innerHTML += "&lt;br&gt;Version: " + lic.version;
          licInfoElement.innerHTML += "&lt;br&gt;Activation Code: " + lic.activationCode;
          licInfoElement.innerHTML += "&lt;br&gt;Activation Date: " + lic.activationDate;
          licInfoElement.innerHTML += "&lt;br&gt;Demo: " + lic.demo;
          licInfoElement.innerHTML += "&lt;br&gt;Expired: " + lic.expired;
          if (typeof(lic.customer) != 'undefined' )
          {
               licInfoElement.innerHTML += "&lt;br&gt;Customer: " + lic.customer;
          }
          if (typeof(lic.customerInfo) != 'undefined' )
          {
               licInfoElement.innerHTML += "&lt;br&gt;Customer Info: " + lic.customerInfo;
          }
     }
     else
     {
          logMsgElement.innerHTML += "getLicenseInfo failed, status: " +
               lic.status + ", message: " + lic.message;
     }
}
</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>