<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Methods</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Methods</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="activate Method.htm">activate</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Activates or deactivates the reader to start or stop decoding bar codes.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="addEventListener Method.htm">addEventListener</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Registers the specified event handler for the specified event type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="clearBuffer Method.htm">clearBuffer</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Clears the internal buffer that stores the batch get and/or set requests.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="close Method.htm">close</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Disconnects the scanner and releases the claimed scanner.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="commitBuffer Method.htm">commitBuffer</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Applies and/or queries the settings  currently stored in the internal buffer through the getBuffered and setBuffered methods.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="enableTrigger Method.htm">enableTrigger</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Enables or disables the hardware trigger button.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="get Method.htm">get</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Gets the value of the  setting identified by the specified family, key, and option parameters.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getBuffered Method.htm">getBuffered</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Adds the get request to an internal buffer and gets the value of the specified setting when the commitBuffer method is called.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getLicenseInfo Method.htm">getLicenseInfo</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Gets the license information.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="removeEventListener Method.htm">removeEventListener</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Unregisters the specified event handler which was previously registered for the specified event type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="set Method.htm">set</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Sets the value of the setting identified by the specified family, key, and option parameters.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><a href="setBuffered Method.htm">setBuffered</a>
                    </td>
                    <td class="BodyA-Column1-Body1">Adds the set request to an internal buffer and sets the value of the specified setting when the commitBuffer method is called.</td>
                </tr>
            </tbody>
        </table>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>