<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>removeEventListener Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>removeEventListener Method</h2>
        <p class="BodyText">Unregisters the specified event handler which was previously registered for the specified event type.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">removeEventListener (eventType, eventHandler)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>eventType</i>
        </p>
        <p class="ListItemImage">A string containing the event type. Please refer to the <a href="../Events/Events.htm">Event Types</a> table for supported event types.</p>
        <p class="BodyText"><i>eventHandler</i>
        </p>
        <p class="ListItemImage">A callback function to be removed from the registered event handler list of the specified event type.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Unregisters the event handler that was registered for the <a href="../Events/barcodedataready Event.htm">barcodedataready</a> event.</p>
        <p class="Note"> Normally the <a href="../Event Handlers/barcodeDataReady Event Handler.htm">barcodeDataReady</a> event handler does not need to be unregistered so the web page may have access to bar code data for the life time of the page.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);
<br />function onBarcodeReaderComplete (result)<br />{<br />     if (result.status == 0)<br />     {<br />          // BarcodeReader object was successfully created.<br />          // Adds an event handler for the barcodedataready event.<br />          defaultScanner.addEventListener("barcodedataready",<br />               onBarcodeDataReady, false);<br />     }<br />     else<br />     {<br />          defaultScanner = null;<br />          alert('Failed to create BarcodeReader, ' + result.message);<br />     }<br />}
<br />// …<br />// Later you may remove the onBarcodeDataReady handler if you decide<br />// not to receive barcode data anymore.<br />if (defaultScanner != null)<br />{<br />     defaultScanner.removeEventListener("barcodedataready",<br />          onBarcodeDataReady);<br />}<br /></pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>