<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Event Handlers">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>receivePrintProgress Event Handler</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>receivePrintProgress Event Handler</h2>
        <p class="BodyText">This event handler is invoked when the <a href="../Events/printprogress Event.htm">printprogress</a> event occurs.
The eventType parameter passed to the event callback function is a string containing the type of the progress event. The following are the standard progress event types. Vendors may add other progress event types.
</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Progress Event Type</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">cancelled</td>
                    <td class="BodyD-Column1-Body1">The printing service has determined the printing should be cancelled.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">completed</td>
                    <td class="BodyD-Column1-Body1">The document has been completely printed without errors or being cancelled.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">docEnded</td>
                    <td class="BodyD-Column1-Body1">The last line of the document prints before the printer connection closes.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">finished</td>
                    <td class="BodyD-Column1-Body1">The printer connection closes without regard to the validity of the report.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">none</td>
                    <td class="BodyD-Column1-Body1">No specific event type is specified.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">docStarted</td>
                    <td class="BodyA-Column1-Body1">Document printing has started.</td>
                </tr>
            </tbody>
        </table>
        <h3>Syntax</h3>
        <p xml:space="preserve" class="CodeSingleLine">function (eventType)</p>
        <h3>Parameters</h3>
        <p class="BodyText">eventType – A string identifying the type of the progress event.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Registers the onReceivePrintProgress function to handle the <a href="../Events/printprogress Event.htm">printprogress</a> event.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(JSONPrinterSettings,
                          "PR2", "bt://00:06:AB:3C:25:8F",
                          onPrinterComplete);

function onPrinterComplete (result)
{
  if (result.status == 0)
  {
    // Printer object was successfully created.
    // Adds an event handler for the printprogress event.
    printer.addEventListener("printprogress",
              onReceivePrintProgress, false);
  }
  else
  {
    printer = null;
    alert('Failed to create Printer object, ' + result.message);
  }
}

function onReceivePrintProgress (eventType)
{
  var status = document.getElementById("PrintProgress”);
  switch (eventType)
  {
    case "cancelled":
      status.innerHTML = "&lt;br&gt;Printing aborted.";
      break;
    case "completed":
      status.innerHTML = "&lt;br&gt;Printing completed successfully.";
      break;
    case "docEnded":
      status.innerHTML = "&lt;br&gt;Last line of document printed.";
      break;
    case "finished":
      status.innerHTML = "&lt;br&gt;Printer connection closed.";
      break;
    case "docStarted":
      status.innerHTML = "&lt;br&gt;Document printing has begun.";
      break;
  }
}
</pre>
        <h3>Honeywell Implementation</h3>
        <ol>
            <li value="1">After the <a href="../Methods/connect Method.htm">connect</a> method call, a <a href="../Events/printprogress Event.htm">printprogress</a> event  fires with the “docStarted” status when you send the first command to the printer.</li>
            <li value="2">If the printing times out or aborts, a <a href="../Events/printprogress Event.htm">printprogress</a> event fires with the “cancelled” status. The next command sent to the printer will fire a <a href="../Events/printprogress Event.htm">printprogress</a> event with the “docStarted” status.</li>
            <li value="3">When you call the <a href="../Methods/endDoc Method.htm">endDoc</a> method, it fires the printprogress events in the order listed below:</li>
        </ol>
        <ul>
            <li class="BulletListIndent" value="1">An event with the "docEnded" status.</li>
            <li class="BulletListIndent" value="2">If printing has not timed out nor aborted, it fires an event with the “completed” <br />status.</li>
        </ul>
        <p class="ListItemImage">The next command sent to the printer will fire a <a href="../Events/printprogress Event.htm">printprogress</a> event with the “docStarted” status.</p>
        <ol start="4">
            <li value="4">When you call the <a href="../Methods/disconnect Method.htm">disconnect</a> method and the document is in the started state, it fires the <a href="../Events/printprogress Event.htm">printprogress</a> events in the following order:</li>
        </ol>
        <ul>
            <li class="BulletListIndent" value="1">An event with the “docEnded” status.</li>
            <li class="BulletListIndent" value="2">An event with the “finished” status.</li>
            <li class="BulletListIndent" value="3">If printing has not timed out nor aborted, it fires an event with the “completed” status.</li>
        </ul>
        <ol start="5">
            <li value="5">When you call the <a href="../Methods/disconnect Method.htm">disconnect</a> method and the document is in the ended state, it only fires a <a href="../Events/printprogress Event.htm">printprogress</a> event with the “finished” status.</li>
        </ol>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>