<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Constructor">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Printer Constructor</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Printer Constructor</h2>
        <p class="BodyText">Creates a Printer object with the specified parameters to identify a printer and communication method.</p>
        <p class="BodyText">The printerSettings parameter contains the settings for one or more printers. The settings may include the commands used to communicate with the printer. For example, the ESC/P sequence to turn on bold font style and configuration settings for the printing implementation. The string format of this parameter is vendor specific.</p>
        <p class="BodyText">Since the printerSettings parameter may contain settings for multiple printers, use the printerID parameter to identify the settings of a specific printer to use for printing.</p>
        <p class="BodyText">The printerURI parameter specifies how to connect to the printer. Here are the recommended URI formats:</p>
        <ul>
            <li value="1">bt://MacAddress where MacAddress specifies the Bluetooth MAC address in the format of "nn:nn:nn:nn:nn:nn" where each n is a hexadecimal digit, for example, "bt://00:06:AB:3C:25:8F".</li>
            <li value="2">tcp://IPAddress:PortNumber where IPAddress specifies the IPv4 address and PortNumber specifies a port number, for example, “tcp://192.168.112.134:9100”.</li>
            <li value="3">serial://ComPort where ComPort specifies the serial COM port, for example, “serial://COM1”.</li>
        </ul>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">Printer (printerSettings, printerID, printerURI, onPrinterComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>printerSettings</i>
        </p>
        <p class="ListItemImage">A string containing the printer settings. It may contain settings for multiple printers.</p>
        <p class="BodyText"><i>printerID</i>
        </p>
        <p class="ListItemImage">A string to identify the settings of a specific printer defined in the printerSettings parameter.</p>
        <p class="BodyText"><i>printerURI</i>
        </p>
        <p class="ListItemImage">A string in URI format that specifies how to connect to the printer.</p>
        <p class="BodyText"><i>onPrinterComplete</i>
        </p>
        <p class="ListItemImage">A callback of printerComplete type which is called when the Printer object creation completes with a success or failure result.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">The printerSettings parameter may take one of the following:</p>
        <ol>
            <li value="1">A JavaScript object that can be converted to a JSON string in compliance with the Printer Commands and Attributes format.</li>
            <li value="2">An array of JavaScript objects. Each object must be able to be converted to a JSON string in compliance with the Printer Commads and Attributes format. Each object may specify printer commands and attributes optimized for a specific platform.</li>
            <li value="3">A string representation of the JavaScript object in point 1 or the array of JavaScript objects in point 2.</li>
        </ol>
        <p class="BodyText">The Quick Example below includes a sample JSON object. For the JSON format, please refer to the Command and Attribute Format section of the <a href="../../../../../prt-cmds-attribs-guide/Default.htm" target="_blank">Printer Commands and Attributes User Guide</a>. If the printerSettings parameter contains an array of JavaScript objects, each LINEPRINTERCONTROL object should contain a Platform member to indicate the target platform. Please refer to  <a href="../../../../../prt-cmds-attribs-guide/Default.htm" target="_blank">Printer Commands and Attributes User Guide</a> for the valid values of the Platform member.</p>
        <p class="BodyText">The printerID parameter must match one of the printer object names defined in the PRINTERS member of LINEPRINTERCONTROL,such as “PR2”. It identifies the printer settings to use for printing. If you use the standard settings provided in the printer_profiles.js, you may use “PR2”, “PR3”, “PB21”, “PB31”, “PB42”, or “PB51” depending on your printer model for receipt printing. The standard settings also provide two example printer settings for label printing: “PB22_Fingerprint” and “PB32_Fingerprint”.</p>
        <p class="BodyText">The printerURI parameter specifies how to connect to the printer. In version 1.10, it only supports Bluetooth printing.</p>
        <h3><a name="Quick_Example"></a>Quick Example</h3>
        <p class="BodyText">Creates a Printer object for printing. The JSON object specified in this example contains common commands and attributes of the supported Honeywell receipt printers. You may see more JSON examples for label printing in the <a href="../Methods/writeLabel Method.htm">writeLabel</a> method.</p><pre class="Codeblock" xml:space="preserve">var JSONPrinterSettings = {
  "LINEPRINTERCONTROL":
  {
    "FormatVersion": "1.0.0.0", 
    "DEFAULTS":
    {
      "BoldIsFont": true, "BoldOff": "[0x1b,0x77,!]",
      "BoldOn": "[0x1b,0x77,0x6D]",
      "CompressDotsHigh": 12, "CompressIsFont": true,
      "CompressOff": "[0x1b,0x77,!]",
      "CompressOn": "[0x1b,0x77,0x42]", "DoubleHighDotsHigh": 32,
      "DoubleHighIsFont": false, "DoubleHighMask": 16,
      "DoubleHighOff": "[0x1b,!,0x10]", "DoubleHighOn": "[0x1b,!,0x10]",
      "DoubleWideDotsHigh": 16, "DoubleWideHighPrefix": "[0x1b,!]",
      "DoubleWideIsFont": false, "DoubleWideMask": 32,
      "DoubleWideOff": "[0x1b,!,0x20]", "DoubleWideOn": "[0x1b,!,0x20]",
      "Initialize": "[0x00,0x00,0x00,0x00,0x1b,0x40,0x00,0x00,0x00]",
      "NormalFont": "[0x1b,0x77,!,0x1b,!,0x00]", "NewLine": "[0x0d]",
      "NormalDotsHigh": 16, "PrintHeadWidth": 384, "UseDoubleHWMask": true,
      "ValidateAttribOnFont": true, "ValidateAttribOnNewLn": true,
      "NullsBeforeClose": 0, "PreCloseDelay": 0, "EndOfGraphicsDelay": 0,
      "PostGraphicsDelay": 0, "PostGraphicsLineDelay": 0,
      "PreGraphicsDelay": 0, "StartOfGraphicsDelay": 0
    },

    "PRINTERS":
    {
      "PR2":
      {
        "INCLUDE_01": "PR_SETTINGS", "DisplayName":"PR2 Bt Printer",
        "PrintHeadWidth": 384 , "INCLUDE_02": "BARCODE_SETTINGS"
      },

      "PR3":

      {
        "INCLUDE_01": "PR_SETTINGS", "DisplayName":"PR3 Bt Printer",
        "PrintHeadWidth": 576 , "INCLUDE_02": "BARCODE_SETTINGS"
      },

      "PB21":
      {
        "DisplayName":"PB21 Bt Printer", "PrintHeadWidth": 384,
        "INCLUDE_02": "BARCODE_SETTINGS",
        "PostGraphicsDelay": 1000, "PostGraphicsLineDelay": 10
      },


      "PB31":
      {
        "DisplayName":"PB31 Bt Printer", "PrintHeadWidth": 576,
        "INCLUDE_02": "BARCODE_SETTINGS",
        "PostGraphicsDelay": 1000, "PostGraphicsLineDelay": 10
      },

      "PB42":
      {
        "DisplayName":"PB42 Bt Printer", "PrintHeadWidth": 832,
        "PreCloseDelay": 4500, "NullsBeforeClose": 4000,
        "StartOfGraphicsDelay": 600, "INCLUDE_02": "BARCODE_SETTINGS"
      },

      "PB51":
      {
        "DisplayName":"PB51 Bt Printer", "PrintHeadWidth": 832,
        "PreCloseDelay": 500, "INCLUDE_02": "BARCODE_SETTINGS"
      },

      "PR_SETTINGS":
      {
        "PostGraphicsDelay": 1000, "PostGraphicsLineDelay": 10,
        "PreCloseDelay": 1000, "NullsBeforeClose": 8000
      },

      "BARCODE_SETTINGS":
      {
        "Code39NarrowWidth": 2, "Code39WideWidth": 4, "Code128NarrowWidth": 2
      }
    }
  }
};

var printer = new Printer(JSONPrinterSettings,
                          "PR2", "bt://00:06:AB:3C:25:8F",
                          onPrinterComplete);

function onPrinterComplete (result)
{
    if (result.status == 0)
    {
      // Printer object was successfully created.
    }
    else
    {
      printer = null;
      alert('Failed to create Printer object, ' + result.message);
    }
}
</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>