<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>addEventListener Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>addEventListener Method</h2>
        <p class="BodyText">Registers the specified event handler for the specified event type. Multiple event handlers may be registered for the same event type.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">addEventListener (eventType, eventHandler, eventCapturingMode)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>eventType</i>
        </p>
        <p class="ListItemImage">A string containing the event type. Please refer to the <a href="../Events/Event_printer.htm">Event</a> table for supported event types.</p>
        <p class="BodyText"><i>eventHandler</i>
        </p>
        <p class="ListItemImage">A callback function to be called when the event occurs.</p>
        <p class="BodyText"><i>eventCapturingMode</i>
        </p>
        <p class="ListItemImage">True to register an event handler in the capturing phase and false in the bubbling phase.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">The eventCaptureMode parameter is ignored.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Please refer to the Quick Example in <a href="../Event Handlers/receivePrintProgress Event Handler.htm">receivePrintProgress</a> Event Handler</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>