<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods|writeLabel Method">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Example 2</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Example 2</h2>
        <p class="BodyText">Print the URL_QRLabel defined in the <a href="writeLabel Method.htm#Example_Printer_Command_and_Attributes">Example Printer Commands and Attributes</a> for Label Printing to a PB32 printer. It uses the PB32_Fingerprint printer settings which include the 3in_FingerprintLabels label group. Below shows the URL_QRLabel definition in this group:</p><pre class="Codeblock" xml:space="preserve">      "URL_QRLabel":
      {
        "StoreFormat": "INPUT ON\r\nLAYOUT INPUT \"URLQRLABEL.LAY\"\r\nDIR 4:AN 7:PP 200, 50:FT 
\"Swiss 721 Bold Condensed BT\",16:PT VAR1$:PP 300, 50:FT \"Letter Gothic 12 Pitch BT\",14:
PT VAR2$:PP 105,490:BARSET \"QRCODE\",1,1,13,2,2:PB VAR3$\r\nLAYOUT END\r\nINPUT OFF\r\n",
        "InvokeFormat": "INPUT OFF\r\nFORMAT INPUT \"#\",\"@\",\"|\"\r\nINPUT ON\r\nLAYOUT RUN 
\"URLQRLABEL.LAY\"\r\n#qTextLine1$|qTextLine2$|qURL$|@\r\nPF\r\nINPUT OFF\r\n",
        "VarPrefix": "q",
        "VarPostfix": "$"
      }</pre>
        <p class="BodyText">This label definition object contains both the StoreFormat and the InvokeFormat members. The StoreFormat specifies the commands to store a label layout format on the printer. The InvokeFormat specifies the commands to invoke a label layout format stored on the printer. The StoreFormat commands will be sent to the printer followed by the InvokeFormat commands.</p>
        <p class="BodyText">Please refer to the <a href="http://epsfiles.intermec.com/eps_files/eps_man/937-005.zip">Fingerprint Command Reference Manual</a> for the complete Fingerprint command reference. The following describes the StoreFormat commands:</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Fingerprint Command</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">INPUT ON</td>
                    <td class="BodyD-Column1-Body1">Enables the Honeywell Direct Protocol in order to invoke the LAYOUT INPUT and LAYOUT END commands.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">LAYOUT INPUT "URLQRLABEL.LAY"</td>
                    <td class="BodyD-Column1-Body1">Starts the recording of a layout description which will be saved as “URLQRLABEL.LAY” in the printer memory.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DIR 4</td>
                    <td class="BodyD-Column1-Body1">Specifies a direction to print the label.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">AN 7 </td>
                    <td class="BodyD-Column1-Body1">Specifies the anchor point.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PP 200, 50</td>
                    <td class="BodyD-Column1-Body1">Sets the insertion point to (200, 50).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FT "Swiss 721 Bold Condensed BT",16</td>
                    <td class="BodyD-Column1-Body1">Uses “Swiss 721 Bold Condensed BT” font and 16 points height.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PT VAR1$</td>
                    <td class="BodyD-Column1-Body1">Provides input data for a text field. VAR1$ specifies a variable data field that will be substituted with the data provided via the LAYOUT RUN command.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PP 300, 50</td>
                    <td class="BodyD-Column1-Body1">Sets the insertion point to (300, 50)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FT "Letter Gothic 12 Pitch BT",14</td>
                    <td class="BodyD-Column1-Body1">Uses "Letter Gothic 12 Pitch BT" font and 14 points height.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PT VAR2$</td>
                    <td class="BodyD-Column1-Body1">Provides input data for a text field. VAR2$ specifies a variable data field that will be substituted with the data provided via the LAYOUT RUN command.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PP 105, 490</td>
                    <td class="BodyD-Column1-Body1">Sets the insertion point to (105, 490).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BARSET "QRCODE",1,1,13,2,2</td>
                    <td class="BodyD-Column1-Body1">Specifies the QR Code parameters.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PB VAR3$</td>
                    <td class="BodyD-Column1-Body1">Provides input data for a barcode. VAR3$ specifies a variable data field that will be substituted with the data provided via the LAYOUT RUN command.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">LAYOUT END</td>
                    <td class="BodyD-Column1-Body1">Stops the recording of a layout description and saves the layout.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">INPUT OFF</td>
                    <td class="BodyA-Column1-Body1">Disables the Honeywell Direct Protocol.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">The following describes the InvokeFormat commands:</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Fingerprint/Direct Protocol</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">INPUT OFF</td>
                    <td class="BodyD-Column1-Body1">Disables the Honeywell Direct Protocol in order to invoke the FORMAT INPUT command.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FORMAT INPUT "#","@","|"</td>
                    <td class="BodyD-Column1-Body1">Specifies separators for the LAYOUT RUN command. Here it specifies to use "#" as the start of data separator, "@" as the end of data separator, and "|" as the data field separator.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">INPUT ON</td>
                    <td class="BodyD-Column1-Body1">Enables the Honeywell Direct Protocol in order to invoke the LAYOUT RUN command.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">LAYOUT RUN "URLQRLABEL.LAY"</td>
                    <td class="BodyD-Column1-Body1">Provides variable input data to a predefined layout, “URLQRLABEL.LAY” in this example.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">#qTextLine1$|
qTextLine2$|
qURL$|@
</td>
                    <td class="BodyD-Column1-Body1">It specifies three variables qTextLine1$, qTextLine2$, and qURL$ which will be replaced by the “TextLine1”, “TextLine2”, and “URL” key values specified in the dictionary parameter passed to the Printer.writeLabel method.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PF</td>
                    <td class="BodyD-Column1-Body1">Prints the label.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">INPUT OFF</td>
                    <td class="BodyA-Column1-Body1">Disables the Honeywell Direct Protocol.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">The following is the code snippet to print the label.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(jsonPrinterSettings,
                          "PB32_Fingerprint", "bt://00:06:66:02:C4:3A",
                          onPrinterComplete);

function onPrinterComplete (result)
{
  if (result.status == 0)
  { // Printer object was successfully created.
    // Creates a JavaScript object to provide data to
    // the variables in the InvokeFormat setting.
    var varData = new Object();
    varData["TextLine1"] = "Web Demo Apps";
    varData["TextLine2"] = <span style="background-color: #ffff00;">"intermec.com/webdemo";
    varData["URL"] = "http://www.intermec.com/webdemo</span>";

    // Prints a label identified by the name of "URL_QRLabel".
    printer.writeLabel("URL_QRLabel", varData,
                        onWriteLabelComplete);
  }
  else
  {
    printer = null;
    alert('Failed to create Printer object, ' + result.message);
  }
}</pre>
        <p class="BodyText">When the above printer.writeLabel method is executed, the following printer commands will be sent to the printer after variable replacements:</p><pre class="Codeblock" xml:space="preserve">INPUT ON
LAYOUT INPUT "URLQRLABEL.LAY"
DIR 4
AN 7
PP 200, 50
FT "Swiss 721 Bold Condensed BT",16
PT VAR1$
PP 300,50
FT "Letter Gothic 12 Pitch BT",14
PT VAR2$
PP 105,490
BARSET "QRCODE",1,1,13,2,2
PB VAR3$
LAYOUT END
INPUT OFF
INPUT OFF
FORMAT INPUT "#","@","|"
INPUT ON
LAYOUT RUN "URLQRLABEL.LAY"<span style="background-color: #ffff00;">
#Web Demo Apps|intermec.com/webdemo|http://www.intermec.com/webdemo|@</span>
PF
INPUT OFF</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>