<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>getStatus</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>getStatus</h2>
        <p class="BodyText">Gets the current state of printer attributes like paper presence and battery condition.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">getStatus (onGetStatusComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>onGetStatusComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/getStatusComplete Callback.htm">getStatusComplete</a> type which is invoked when this method completes with a success or failure result.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">The status query parameters and responses are defined in the <code>STATUS</code> member of the <code>LINEPRINTERCONTROL</code> JSON object. In the following example, the STATUS object contains a single <code>ESCP_StatusQueries</code> object that defines the printer status query command, related timing values, and an array of possible responses.</p><pre class="Codeblock" xml:space="preserve">"STATUS":
{
     "ESCP_StatusQueries" :
     {
          "QUERIES" :
          [
               {
                    "GetStatusCommand" : "[0x1b,{,S,T,?,}]",
                    "StatusInitTimeout" : 5000,
                    "StatusGapTimeout" : 500,
                    "StatusEndResponse" : "[}]",
                    "RESPONSES" :
                    [
                         { "PrinterMsg" : "[P,:,N]", "MsgNo" : 223 },
                         { "PrinterMsg" : "[B,:,V]", "MsgNo" : 226 },
                         { "PrinterMsg" : "[L,:,U]", "MsgNo" : 227 },
                         { "PrinterMsg" : "[H,:,T]", "MsgNo" : 228 },
                         { "PrinterMsg" : "[E,:,c]", "MsgNo" : 1001 },
                         { "PrinterMsg" : "[E,:,d]", "MsgNo" : 1002 },
                         { "PrinterMsg" : "[E,:,f]", "MsgNo" : 1003 },
                         { "PrinterMsg" : "[E,:,g]", "MsgNo" : 1004 }
                    ]
               }
          ]
     }
}</pre>
        <p class="BodyText">The <code>ESCP_StatusQueries</code> object is referenced by one or more printer objects (found earlier in the <code>LINEPRINTERCONTROL</code> JSON object) using the reserved <code>STATUS_QUERIES</code> keyword as shown below.</p><pre class="Codeblock" xml:space="preserve">"PB21":
{
     "DisplayName":"PB21 Bt Printer", "PrintHeadWidth": 384,
     "INCLUDE_02": "BARCODE_SETTINGS",
     "PostGraphicsDelay": 1000, "PostGraphicsLineDelay": 10,
     "STATUS_QUERIES" : "ESCP_StatusQueries"
}</pre>
        <p class="BodyText">For more information on the usage of the <code>STATUS</code> object and its various members, please refer to the <a href="../../../../../prt-cmds-attribs-guide/Default.htm">Printer Commands and Attributes User Guide</a>.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Connects to the printer and checks for the paper out or lid open states.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(JSONPrinterSettings,
                          "PR2", "bt://00:06:AB:3C:25:8F",
                          onPrinterComplete);

function onPrinterComplete (result)
{
     if (result.status == 0)
     {
          // Printer object was successfully created.
          // Connects to the printer.
          printer.connect(onConnectComplete);
     }
     else
     {
          printer = null;
          alert('Failed to create Printer object, ' + result.message);
     }
}

function onConnectComplete (result)
{
     if (result.status == 0)
     {
          // Asks the printer for its current status.
          printer.getStatus(onGetStatusComplete);
     }
     else
     {
          alert('Failed to connect to the printer, ' + result.message);
     }
}

function onGetStatusComplete (result)
{
     if (result.status != 0)
     {
          alert('Status query failed, ' + result.message);
     }
     else
     {
          // Loop through responses checking for match to either the
          // paper out message or the lid open message.
          var index;
          for (index = 0; index &lt; result.msgNumbers.length; ++index)
          {
               switch (result.msgNumbers[index])
               {
                    case 223:
                         alert('Paper out.');
                         break;
                    case 227:
                         alert('Printer lid open.');
                         break;
                    default:
                         // Proceeds with printing.
               }
          }
     }
}
</pre>
        <p class="BodyText" xml:space="preserve">
</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>