<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Methods</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Methods</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="addEventListener Method.htm">addEventListener</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Registers the specified event handler for the specified event type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="close Method.htm">close</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Closes the existing printer connection and releases the resources this object uses.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="connect Method.htm">connect</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Opens a connection to the printer identified in the constructor.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="disconnect Method.htm">disconnect</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Closes the existing printer connection.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="endDoc Method.htm">endDoc</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Indicates the end of the document and causes one or multiple <a href="../Events/printprogress Event.htm">printprogress</a> events to be fired.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="flush Method.htm">flush</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Sends all the data in the internal print buffer to the printer through the transport medium. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="formfeed Method.htm">formFeed</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Sends the form feed command to the printer via the transport medium.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getLicenseInfo Method_printer.htm">getLicenseInfo</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Gets the license information.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getStatus.htm">getStatus</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Gets the current state of printer attributes like paper presence and battery condition.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="newLine Method.htm">newLine</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Advances the printer the specified number of lines.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="removeEventListener Method.htm">removeEventListener</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Unregisters the specified event handler, which was previously registered, for the specified event type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="sendCustomCommand Method.htm">sendCustomCommand</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Sends a custom command identified by the specified command identifier to the internal print buffer.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="set Method.htm">set</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Sets the value of the setting identified by the specified family, key, and option parameters. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="write Method.htm">write</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Writes a string to the internal print buffer.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="writeBarcode Method.htm">writeBarcode</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Generates the specified bar code and prints it.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="writeGraphic Method.htm">writeGraphic</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Prints the specified image with the specified rotation, position and size.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="writeLabel Method.htm">writeLabel</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Prints a label with the specified layout format and data.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><a href="writeLine Method.htm">writeLine</a>
                    </td>
                    <td class="BodyA-Column1-Body1">Writes a string to the internal print buffer followed by a call to <a href="newLine Method.htm">newLine</a>.</td>
                </tr>
            </tbody>
        </table>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>