<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sendCustomCommand Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>sendCustomCommand Method</h2>
        <p class="BodyText">Sends a custom command identified by the specified command identifier to the internal print buffer. The contents of the internal buffer are sent to the printer via the transport medium when the buffer is full or when a call to <a href="flush Method.htm">flush</a> is made. The command identifier and its setting value must be defined in the current printer settings. Please refer to the <a href="../Constructors/Printer Constructor.htm">Printer Constructor</a> for the information of identifying the printer settings to be used.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">sendCustomCommand (aCommandID, onActionComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>aCommandID</i>
        </p>
        <p class="ListItemImage">A string containing the name of a setting in the current printer settings.</p>
        <p class="BodyText"><i>onActionComplete</i>
        </p>
        <p class="ListItemImage">A callback of actionComplete type which is invoked when this method completes with a success or failure result.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">The aCommandID parameter specifies a setting name defined in the current printer settings. For example, the following highlighted setting defines a slogan with an ESC/P bold-on sequence in the front and a bold-off sequence at the end.</p><pre class="Codeblock" xml:space="preserve">"PRINTERS":
{
  "PR2":
  {
    "INCLUDE_01": "PR_SETTINGS", "DisplayName":"PR2 Bt Printer",
    "PrintHeadWidth": 384 , "INCLUDE_02": "BARCODE_SETTINGS",
    <span style="background-color: #ffff00;">"MySlogan": "\u001bwmSave Time and Money at MYSTORE.com\u001bw!"</span>
  }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>