<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>write Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>write Method</h2>
        <p class="BodyText">Writes a string to the internal print buffer. The contents of the internal buffer are sent to the printer via the transport medium when the buffer is full or when a call to <a href="flush Method.htm">flush</a> is made.</p>
        <p class="BodyText">If you would like to write binary data, you may specify them in the strData parameter using the standard JavaScript escape sequences. For example, you may specify an ESC/P command “\x1b\x77\x6d” to turn on the bold font style.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">write (strData, onActionComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>strData</i>
        </p>
        <p class="ListItemImage">A string to be written to the internal print buffer.</p>
        <p class="BodyText"><i>onActionComplete</i>
        </p>
        <p class="ListItemImage">A callback of actionComplete type which is invoked when this method completes with a success or failure result.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Prints “Hello World!” followed by 2 new lines.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(JSONPrinterSettings,
                          "PR2", "bt://00:06:AB:3C:25:8F",
                          onPrinterComplete);

function onPrinterComplete (result)
{
  if (result.status == 0)
  {
    // Printer object was successfully created.
    // Connects to the printer.
    printer.connect(onConnectComplete);
  }
  else
  {
    printer = null;
    alert('Failed to create Printer object, ' + result.message);
  }
}

function onConnectComplete (result)
{
  if (result.status == 0)
  {
    // Writes "Hello World!" followed by 2 new lines.
    printer.write("Hello World!", onSendComplete);
    printer.newLine(2, onSendComplete);
  }
  else
  {
    alert('Failed to connect to the printer, ' + result.message);
  }
}
function onSendComplete (result)
{
  if (result.status != 0)
  {
    alert('Failed to send data to the printer, ' + result.message);
  }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>