<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>writeBarcode Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>writeBarcode Method</h2>
        <p class="BodyText">Generates the specified barcode and prints it. This method is for receipt printing only. To print a barcode on a label printer, you may specify the barcode location and data in the label layout format using the printer language specific commands.</p>
        <p class="BodyText">The unit of measurement for the xOffset parameter is printhead dots. Please refer to the specific printer User Manual for the media width in printhead dots. For the PR2 printers, the default is 384 dots.</p>
        <p class="BodyText">The strSymbology parameter specifies the barcode symbology. Valid values are listed in this table:</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Symbology Name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code39</td>
                    <td class="BodyD-Column1-Body1">Code 39</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code93</td>
                    <td class="BodyD-Column1-Body1">Code 93</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code128</td>
                    <td class="BodyD-Column1-Body1">Code 128</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DataMatrix</td>
                    <td class="BodyD-Column1-Body1">DataMatrix</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN8</td>
                    <td class="BodyD-Column1-Body1">EAN-8</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN13</td>
                    <td class="BodyD-Column1-Body1">EAN-13</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1Comp_GS1_128CompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 Composite/GS1-128 Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1Comp_GS1_128CompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 Composite/GS1-128 Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1Comp_GS1_128CompCCC</td>
                    <td class="BodyD-Column1-Body1">GS1 Composite/GS1-128 Composite (CC-C)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarExp</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Expanded</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarExpCompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Expanded Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarExpCompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Expanded Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarLim</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Limited</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarLimCompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Limited Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarLimCompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Limited Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarOmniDir</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Omni-Directional</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarOmniDirCompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Omni-Dir Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarOmniDirCompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Omni-Dir Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1_128</td>
                    <td class="BodyD-Column1-Body1">GS1 128</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Interleaved2of5</td>
                    <td class="BodyD-Column1-Body1">Interleaved 2 of 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Maxicode</td>
                    <td class="BodyD-Column1-Body1">Maxicode</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">MicroPDF</td>
                    <td class="BodyD-Column1-Body1">Micro PDF</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PDF417</td>
                    <td class="BodyD-Column1-Body1">PDF417</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">QRCode</td>
                    <td class="BodyD-Column1-Body1">QR Code</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCA</td>
                    <td class="BodyD-Column1-Body1">UPC-A</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">UPCE</td>
                    <td class="BodyA-Column1-Body1">UPC-E</td>
                </tr>
            </tbody>
        </table>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">writeBarcode (strSymbology, strData, settings, onActionComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>strSymbology</i>
        </p>
        <p class="ListItemImage">A string specifying the symbology of the barcode to be printed.</p>
        <p class="BodyText"><i>strData</i>
        </p>
        <p class="ListItemImage">A string specifying the data contained in the barcode.</p>
        <p class="BodyText"><i>settings</i>
        </p>
        <p class="ListItemImage">A collection of key-value pairs to provide the necessary settings for printing a barcode.</p>
        <p class="BodyText"><i>onActionComplete</i>
        </p>
        <p class="ListItemImage">A callback of actionComplete type which is invoked when this method completes with a success or failure result.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">Currently only Code 39 and Code 128 are supported. Valid values for the strSymbology parameter are: ”Code39” and “Code128”.</p>
        <p class="BodyText">Honeywell supports the following keys for the settings parameter:</p>
        <ul>
            <li value="1">Size - An integer value specifying the size of the barcode. Size can have different meanings depending on the symbology selected. For 1D symbologies like Code 39, size is the height of the barcode in printhead dots.</li>
            <li value="2">XOffset - An integer value specifying the number of dots of white space to the left of the barcode.</li>
        </ul>
        <h3>Quick Example</h3>
        <p class="BodyText">Prints a Code 39 barcode with the data “1234567890”.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(JSONPrinterSettings,
                          "PR2", "bt://00:06:AB:3C:25:8F",
                          onPrinterComplete);

function onPrinterComplete (result)
{
  if (result.status == 0)
  {
    // Printer object was successfully created.
    // Connects to the printer.
    printer.connect(onConnectComplete);
  }
  else
  {
    printer = null;
    alert('Failed to create Printer object, ' + result.message);
  }
}

function onConnectComplete (result)
{
  if (result.status == 0)
  {
    // Create a JavaScript object for the barcode settings.
    var bcSettings = new Object();
    bcSettings["Size"] = 90;  // Desired barcode height in printhead dots.
    bcSettings["XOffset"] = 40; // Offset from the left of the page in printhead dots.

    // Prints a Code 39 barcode with the data "1234567890".
    printer.writeBarcode("Code39", "1234567890",
                 bcSettings, onBarcodeComplete);
  }
  else
  {
    alert('Failed to connect to the printer, ' + result.message);
  }
}

function onBarcodeComplete (result)
{
  if (result.status != 0)
  {
    alert('Failed to print the barcode, ' + result.message);
  }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>