<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Event Handlers">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>barcodeDataReady Event Handler</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>barcodeDataReady Event Handler</h2>
        <p class="BodyText">This event handler is invoked when the <a href="../Events/barcodedataready Event.htm">barcodedataready</a> event occurs.</p>
        <h3>Syntax</h3>
        <p xml:space="preserve" class="CodeSingleLine">function (barcodeData, symbologyType, time)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>barcodeData</i>
        </p>
        <p class="ListItemImage">A string containing the bar code data.</p>
        <p class="BodyText"><i>symbologyType</i>
        </p>
        <p class="ListItemImage">A string containing the bar code symbology type.</p>
        <p class="BodyText"><i>time</i>
        </p>
        <p class="ListItemImage">A string containing the date and time when the bar code is read.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Registers the onBarcodeDataReady function to handle the <a href="../Events/barcodedataready Event.htm">barcodedataready</a> event.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);
<br />function onBarcodeReaderComplete (result)<br />{<br />     if (result.status == 0)<br />     {<br />          // BarcodeReader object was successfully created.
          // Adds an event handler for the barcodedataready event.<br />          defaultScanner.addEventListener("barcodedataready",<br />               onBarcodeDataReady, false);<br />     }<br />     else<br />     {<br />          defaultScanner = null;<br />          alert('Failed to create BarcodeReader, ' + result.message);<br />     }<br />}
<br />function onBarcodeDataReady (data, type, time)<br />{<br />     document.getElementById("BarcodeData").value = data;<br />     document.getElementById("SymbType").value = type;<br />     document.getElementById("ReadTime").value = time;<br />}</pre>
        <h3>Full Example</h3>
        <p class="BodyText">Please refer to the <a href="../../../Create a Basic Bar Code Reading Application.htm">Basic Bar Code Reading Application</a> Example.</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>