<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="JavaScript Status Codes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BarcodeReader and BarcodeReaders Status Codes</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>BarcodeReader and BarcodeReaders Status Codes</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" style="width: 115px;" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Code</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">0</td>
                    <td class="BodyD-Column1-Body1">Operation completed successfully.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994389925</td>
                    <td class="BodyD-Column1-Body1">Function failed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994391465</td>
                    <td class="BodyD-Column1-Body1">Invalid parameter.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994391502</td>
                    <td class="BodyD-Column1-Body1">The feature is not supported.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994326003</td>
                    <td class="BodyD-Column1-Body1">Invalid setting value.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309984</td>
                    <td class="BodyD-Column1-Body1">The family name specified in get/set is not supported.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309983</td>
                    <td class="BodyD-Column1-Body1">The key and option combination specified in get/set is not supported.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994324787</td>
                    <td class="BodyD-Column1-Body1">No active scanner connection.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309515</td>
                    <td class="BodyD-Column1-Body1">No available JavaScript to Native bridge found to support the BarcodeReader or BarcodeReaders object.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309514</td>
                    <td class="BodyD-Column1-Body1">Browser does not support XMLHttpRequest.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309513</td>
                    <td class="BodyD-Column1-Body1">Web service not responding. This issue is usually caused by <b>Web applications</b> &gt; <b>Enabled</b> setting being unchecked.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309512</td>
                    <td class="BodyD-Column1-Body1">Missing the JavaScript file containing the BarcodeReader settings definition.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309511</td>
                    <td class="BodyD-Column1-Body1">The BarcodeReader settings definition JavaScript file contains invalid definition.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994309510</td>
                    <td class="BodyD-Column1-Body1">The commit buffer is empty.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768767</td>
                    <td class="BodyD-Column1-Body1">Unknown license error.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768766</td>
                    <td class="BodyD-Column1-Body1">License expired.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768765</td>
                    <td class="BodyD-Column1-Body1">License manager cannot be created.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768764</td>
                    <td class="BodyD-Column1-Body1">No license was found.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768763</td>
                    <td class="BodyD-Column1-Body1">Communication with license service failed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768762</td>
                    <td class="BodyD-Column1-Body1">License exists but is older than the software requesting it.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">-1994768761</td>
                    <td class="BodyA-Column1-Body1">Timed out waiting for license checkout result.</td>
                </tr>
            </tbody>
        </table>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>