<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create a Basic Bar Code Reading Application</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Create a Basic Bar Code Reading Application</h1>
        <p class="BodyText">This section walks you through the basic steps to create an HTML page to read bar codes. The key JavaScript object for reading bar codes is the BarcodeReader object in BarcodeReader.js. Most of the BarcodeReader methods are asynchronous, which means the method returns before the operation is completed and the result is delivered via a callback function. If the code logic depends on the result of a previous asynchronous call, then the logic needs to be added to the asynchronous callback function. You will see how the web application handles the asynchronous result in this example:</p>
        <ol>
            <li value="1">Add an HTML &lt;script&gt; tag with a “src” attribute that specifies the external script file “BarcodeReader.js”. This tag allows you to use the JavaScript objects and methods provided in BarcodeReader.js.</li>
        </ol>
        <p class="NoteIndent">Other JavaScript files will be dynamically loaded depending on the platform. Deploy all JavaScript files in the delivered .zip file at: honeywell-mobility-web-sdk-v1.xx.xx.xxx\libs\js\BarcodeReader.</p>
        <ol start="2">
            <li value="2">Create a BarcodeReader object with the desired reader name. In the following example, it specifies null for the reader name, which indicates to use the default reader. For more information regarding the default reader, please refer to the <a href="API Reference/BarcodeReader Object/Constructors/BarcodeReader Constructor.htm">BarcodeReader Constructor</a>.</li>
            <li value="3">Enable the bar code symbologies your application plans to read and set the symbology settings required by your application. You need to perform these actions after a BarcodeReader object is successfully created; therefore, the code should be added to the onBarcodeReaderComplete callback function as the following example demonstrates.</li>
            <li value="4">Register an event listener to listen for the barcodedataready event. This event is fired when a bar code is successfully read.</li>
            <li value="5">Implement the barcodedataready event listener. The onBarcodeDataReady function in the following example simply displays the bar code data, symbology type and the timestamp when the bar code is read on 3 input fields respectively.</li>
        </ol>
        <p class="BodyText">Deploy the application to your server and run.</p>
        <p class="Note">The full example below is included in the delivered .zip file at:honeywell-mobility-web-sdk-v1.xx.xx.xxx\samples\BasicBarcodeReader.</p>
        <h3>Example</h3><pre class="Codeblock" xml:space="preserve">&lt;html&gt;
     &lt;head&gt;
          &lt;title&gt;Basic Barcode Reader&lt;/title&gt;
          &lt;script type="text/javascript" src="BarcodeReader.js"&gt;&lt;/script&gt;
          &lt;script type="text/javascript"&gt;
          var defaultScanner;

          function openButtonClicked()
          {
               if (!defaultReader)
               {
                    defaultReader = new BarcodeReader(null,
                         onBarcodeReaderComplete);
               }
          }
          function closeButtonClicked()
          {
               if (defaultReader)
               {
                    defaultReader.close(onCloseComplete);
               }
          }

          // After BarcodeReader object is created we can configure our
          // symbologies and add our event listener.
          function onBarcodeReaderComplete ( result )
          {
               if (result.status === 0)
               {
                    // BarcodeReader object was successfully created.
                    // Configure the symbologies needed. Buffer the settings
                    // and commit them at once.
                    defaultReader.setBuffered("Symbology", "Code39",
                         "Enable", "true");
                    defaultReader.setBuffered("Symbology", "Code128",
                         "EnableCode128", "true");
                    defaultReader.commitBuffer(onCommitComplete);

                    // Add an event handler for the barcodedataready event
                    defaultReader.addEventListener("barcodedataready",
                         onBarcodeDataReady, false);
               }
               else
               {
                    defaultReader = null;
                    alert('Failed to create BarcodeReader, status: ' +
                         result.status + ", message: " + result.message);
               }
          }


          // Verify the symbology configuration.
          function onCommitComplete ( resultArray )
          {
               if (resultArray.length &gt; 0)
               {
                    for (var i = 0; i &lt; resultArray.length; i++)
                    {
                         var result = resultArray[i];
                         if (result.status !== 0)
                         {
                              alert('Failed to set setting, Family: ' +
                                   result.family + ' Key: ' + result.key +
                                   ' Option: ' + result.option + ', status: ' +
                                   result.status + ', message: ' + result.message);
                         }
                    } //endfor
               }
          }

          function onCloseComplete (result)
          {
               if (result.status === 0)
               {
                    defaultReader = null;
               }
               else
               {
                    alert('Failed to close BarcodeReader, status: ' +
                         result.status + ", message: " + result.message);
               }
          }

          // Handle barcode data when available.
          function onBarcodeDataReady (data, type, time)
          {
               document.getElementById("BarcodeData").value = data;
               document.getElementById("SymbType").value = type;
               document.getElementById("ReadTime").value = time;
          }
          &lt;/script&gt;
     &lt;/head&gt;
     &lt;body&gt;
          &lt;input type="button" value="Open Reader" onclick="openButtonClicked()"&gt;
          &lt;input type="button" value="Close Reader" onclick="closeButtonClicked()"&gt;&lt;br&gt;
          &lt;label for="BarcodeData"&gt;Data:&lt;/label&gt;
          &lt;input type="text" id="BarcodeData" size=12/&gt;&lt;br&gt;
          &lt;label for="SymbType"&gt;Symbology:&lt;/label&gt;
          &lt;input type="text" id="SymbType" size=12/&gt;&lt;br&gt;
          &lt;label for="ReadTime"&gt;Time:&lt;/label&gt;
          &lt;input type="text" id="ReadTime" size=12/&gt;&lt;br&gt;
     &lt;/body&gt;
&lt;/html&gt;
</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>