<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="JavaScript Status Codes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Printer Status Codes</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Printer Status Codes</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('Resources/TableStyles/TableBasic.css');margin-left: 0;margin-right: auto;">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Code</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996423139</td>
                    <td class="BodyD-Column1-Body1">The system cannot write to the specified device.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996422162</td>
                    <td class="BodyD-Column1-Body1">Error occurred in parsing command and attributes JSON object.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996422160</td>
                    <td class="BodyD-Column1-Body1">An attempt was made to reference a token that does not exist. (Verify command/attribute entry).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996421954</td>
                    <td class="BodyD-Column1-Body1">Invalid printer Bluetooth MAC address.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996421535</td>
                    <td class="BodyD-Column1-Body1">Unsupported platform.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996421367</td>
                    <td class="BodyD-Column1-Body1">Invalid printer ID.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996095482</td>
                    <td class="BodyD-Column1-Body1">Printer object already closed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996095438</td>
                    <td class="BodyD-Column1-Body1">Feature not supported.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996095401</td>
                    <td class="BodyD-Column1-Body1">Invalid parameter.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1996094259</td>
                    <td class="BodyD-Column1-Body1">No existing printer connection.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768767</td>
                    <td class="BodyD-Column1-Body1">Unknown license error.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768766</td>
                    <td class="BodyD-Column1-Body1">License expired.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768765</td>
                    <td class="BodyD-Column1-Body1">License manager cannot be created.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768764</td>
                    <td class="BodyD-Column1-Body1">No license was found.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768763</td>
                    <td class="BodyD-Column1-Body1">Communication with license service failed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768762</td>
                    <td class="BodyD-Column1-Body1">License exists but is older than the software requesting it.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">-1994768761</td>
                    <td class="BodyD-Column1-Body1">Timed out waiting for license checkout result.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">-1996423014</td>
                    <td class="BodyA-Column1-Body1">Bar code is too long to fit printer media.</td>
                </tr>
            </tbody>
        </table>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>