<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Supported Honeywell Computer Platforms</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Supported Honeywell Computer Platforms</h1>
        <p class="BodyText">This version of the Honeywell Mobility SDK for Web is supported on Honeywell Android and Win10 IoT Mobile computers. Some features may not be supported on all platforms. See the release notes for more details. The following section details the requirements for the supported platforms.</p>
        <h3>Android Requirements</h3>
        <ul>
            <li value="1">Enterprise Browser, Chrome browser, or the default Android web browser.</li>
            <li value="2">
                <p>You must enable the web applications support on the CT50 and D75e mobile computers. </p>
                <ol>
                    <li value="1">Open the Android Settings application.</li>
                    <li value="2">Navigate to <b>Web Applications </b>&gt; <b>Enabled</b>. Select the check box next to the Enabled setting to enable the web API. Use the default Port setting of 8080.</li>
                </ol>
            </li>
        </ul>
        <h3>Windows 10 IoT Mobile Requirements</h3>
        <ul>
            <li value="1">Enterprise Browser</li>
        </ul>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>