<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Printer Object</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Printer Object</h2>
        <p class="BodyText">The Printer object provides methods to communicate with a label or receipt printer. It supports the following features:</p>
        <ul>
            <li value="1">Sends data strings or custom printer commands to the printer.</li>
            <li value="2">Changes text font styles.</li>
            <li value="3">Prints graphics.</li>
            <li value="4">Provides printing progress through a callback function.</li>
        </ul>
        <p class="BodyText">Most of the methods are asynchronous which means the method returns before the operation is completed and the result is delivered through a callback function. All completion callbacks have an object type parameter for the result. The common properties of a result. The common properties of a result object are an integer status code and a human-readable string for the status.</p>
        <p class="BodyText">The Printer Object contains:</p>
        <p class="BodyText"><a href="Constructors/Constructors_Printer.htm">Constructors</a>
        </p>
        <p class="BodyText"><a href="Events/Event_printer.htm">Events</a>
        </p>
        <p class="BodyText"><a href="Event Handlers/Event Handlers_printers.htm">Event Handlers</a>
        </p>
        <p class="BodyText"><a href="Methods/Methods_printers.htm">Methods</a>
        </p>
        <p class="BodyText"><a href="Method Completion Callbacks/Method Completion Callbacks_Printers.htm">Method Completion Callbacks</a>
        </p>
        <p class="BodyText"><a href="Setting Names and Values/Setting Names and Values.htm">Setting Names and Values</a>
        </p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>