<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Command and Attribute JSON&#160;Reference</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="Heading1">Command and Attribute JSON&#160;Reference</h1>
        <p class="BodyText">The Printing API&#160;defines a number of JSON member names for specific printer operations and label definitions.</p>
        <h2>Predefined Members for Printer&#160;Operations</h2>
        <p class="BodyText">These reserved member names describe common functionality like setting different fonts, adjusting timing delays to ensure proper printing, and performing standard printing operations like form feeds and new lines. These members can appear in either the DEFAULTS object or as one of the specific printer objects contained within the PRINTERS object.  The table below describes the member name, the value type, and a brief description of how the Printing API uses that information.</p>
        <p class="BodyText">These member values may be changed in the LINEPRINTERCONTROL JSON object to alter the behavior of the supported printers or to support third party printers.</p>
        <p class="Note">These settings represent a broad range of printer features, and not all printers support all features. For more information on the features supported by your printer, see the printer user manual.</p>
        <h3>Operating Commands and Attributes</h3>
        <table style="caption-side: top;mc-caption-repeat: false;mc-table-style: url('Resources/TableStyles/TableBasic.css');" class="TableStyle-TableBasic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Attribute Name</th>
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Initialize</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent first just after opening the printer.  Normally used to put the printer into a known state.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FormFeed</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer for a form feed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">NewLine</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer for a new line.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PreCloseDelay</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Delay (in milliseconds) before a printer disconnect is actually performed after a call to disconnect the printer is made.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UseDoubleHWMask</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">If true, uses logic that sends a command to the printer that contains a bitwise value to set DoubleHigh and DoubleWide on or off.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ValidateAttribOnFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">If true, causes font attributes (such as double high and double wide if implemented as attributes) to persist when fonts change, even if a particular printer normally loses the font attributes when changing fonts.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ValidateAttribOnFormFeed</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">If true, causes font attributes (such as double high and double wide if implemented as attributes) to persist after a form feed even if a particular printer normally loses the font attributes when performing a form feed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">ValidateAttribOnNewLn</td>
                    <td class="BodyB-Column1-Body1">Boolean</td>
                    <td class="BodyA-Column1-Body1">If true, causes font attributes (such as double high and double wide if implemented as attributes) to persist after a new line, even if a particular printer normally loses the font attributes when performing a new line.</td>
                </tr>
            </tbody>
        </table>
        <h3>Font Commands and Attributes</h3>
        <table style="caption-side: top;mc-caption-repeat: false;mc-table-style: url('Resources/TableStyles/TableBasic.css');" class="TableStyle-TableBasic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Attribute Name</th>
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BoldDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the bold font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BoldIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.
</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BoldOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BoldOn</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CompressDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the compressed font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CompressIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CompressOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CompressOn</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleHighDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the DoubleHigh font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleHighIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleHighMask</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Bit location to set on or off to control the DoubleHigh font attribute when "UseDoubleHWMask" is set.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleHighOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleHighOn</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWideHighPrefix</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer before the "DoubleHighMask" and "DoubleWideMask" masked value to control the DoubleHigh font attribute when "UseDoubleHWMask" is set.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWideDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the DoubleWide font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWideIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWideMask</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Bit location to set on or off to control the DoubleWide font attribute when "UseDoubleHWMask" is set.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWideOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWideOn</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ItalicDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the Italic font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ItalicIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ItalicOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ItalicOn</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">NormalDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the Normal font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">NormalFont</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to initiate the Normal font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">NullsBeforeClose</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Number of NULL characters to send to the printer before closing the connection. On some printers, these extra characters ensure that the entire buffer is flushed to the printer before the connection is lost.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StrikeoutDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the Strikeout font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StrikeoutIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StrikeoutOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StrikeoutOn</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UnderlineDotsHigh</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">The height in printer dots of the Underline font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UnderlineIsFont</td>
                    <td class="BodyE-Column1-Body1">Boolean</td>
                    <td class="BodyD-Column1-Body1">Used to determine if the font is implemented using a separate font or as a font attribute. 
Some printers use a completely different font for implementation.  Others can apply an attribute to any font.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UnderlineOff</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to turn font off and return to normal text.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">UnderlineOn</td>
                    <td class="BodyB-Column1-Body1">byte array</td>
                    <td class="BodyA-Column1-Body1">Command sent to the printer to turn the font on.</td>
                </tr>
            </tbody>
        </table>
        <h3>Graphics Commands and Attributes</h3>
        <table style="caption-side: top;mc-caption-repeat: false;mc-table-style: url('Resources/TableStyles/TableBasic.css');" class="TableStyle-TableBasic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Attribute Name</th>
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PrintHeadWidth</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Width (in printer dots) of the printhead.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EndOfGraphicsDelay</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Delay (in milliseconds) after the last graphics line is printed, but before the command to leave graphics mode is sent.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PostGraphicsDelay</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Delay (in milliseconds) after the command to leave graphics mode is sent, but before a flush call.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PostGraphicsLineDelay</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Delay (in milliseconds) after each single graphics line of data is sent.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PreGraphicsDelay</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Delay (in milliseconds) before command is sent to the printer to initiate graphics.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">StartOfGraphicsDelay</td>
                    <td class="BodyB-Column1-Body1">number</td>
                    <td class="BodyA-Column1-Body1">Delay (in milliseconds) after command to initiate graphics but before any graphics data is sent.</td>
                </tr>
            </tbody>
        </table>
        <h3>Bar Code Commands and Attributes</h3>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Attribute Name</th>
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code39NarrowWidth</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Width (in printer dots) of the narrow bars in a Code 39 bar code. Generally, wide bars are 2 or 3 times the width of narrow bars in Code 39.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code39WideWidth</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Width (in printer dots) of the wide bars in a Code 39 bar code. Generally, wide bars are 2 or 3 times the width of narrow bars in Code 39.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Code128NarrowWidth</td>
                    <td class="BodyB-Column1-Body1">number</td>
                    <td class="BodyA-Column1-Body1">Width (in printer dots) of the narrowest bars in a Code 128 bar code. A&#160;Code 128 bar code can contain bars that are up to four times as wide as the narrowest bar, so this value should generally be 1,2, or 3 (to prevent the bar code from exceeding the page width.</td>
                </tr>
            </tbody>
        </table>
        <h2>Predefined Members for Label Definitions</h2>
        <p class="BodyText">This table summarizes the predefined members for label definitions. For more information, see <a href="Command and Attribute Format.htm#LabelPrintingDefinitions">Label Printing Commands and Attributes</a>.</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Member Name</th>
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">InvokeFormat</td>
                    <td class="BodyE-Column1-Body1">string</td>
                    <td class="BodyD-Column1-Body1">String containing printer language-specific commands to invoke a label layout format stored on the printer to print the label.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">LabelDataStream</td>
                    <td class="BodyE-Column1-Body1">string</td>
                    <td class="BodyD-Column1-Body1">String containing printer language-specific commands to print the label.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StoreFormat</td>
                    <td class="BodyE-Column1-Body1">string</td>
                    <td class="BodyD-Column1-Body1">String containing printer language-specific commands to store the label layout format on the printer.
</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">VarPrefix</td>
                    <td class="BodyE-Column1-Body1">string</td>
                    <td class="BodyD-Column1-Body1">String containing the variable name prefix.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">VarPostfix</td>
                    <td class="BodyB-Column1-Body1">string</td>
                    <td class="BodyA-Column1-Body1">String containing the variable name postfix.</td>
                </tr>
            </tbody>
        </table>
        <h2>Predefined Members for Printer Status Operations</h2>
        <p class="BodyText">This table summarizes the predefined members for printer status operations. For more information, see <a href="Command and Attribute Format.htm#PrinterStatusQueries" class="MCXref xref">Printer Status Commands and Attributes</a>.</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Member Name</th>
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GetStatusCommand</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Command sent to the printer to request status information.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StatusInitTimeout</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Number of milliseconds that the status query function waits for the first byte of the printer reply before returning.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StatusGapTimeout</td>
                    <td class="BodyE-Column1-Body1">number</td>
                    <td class="BodyD-Column1-Body1">Number of milliseconds that the status query function waits between bytes received in the printer reply before returning.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">StatusEndResponse</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Byte sequence in printer reply indicating the end of a status query response. On supported printers, this allows the printer status operations to work more efficiently since they will not  wait for the timeout period to expire before returning their results.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PrinterMsg</td>
                    <td class="BodyE-Column1-Body1">byte array</td>
                    <td class="BodyD-Column1-Body1">Byte sequence in printer reply indicating a specific status or error condition such as low voltage or lid open.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">MsgNo</td>
                    <td class="BodyB-Column1-Body1">number</td>
                    <td class="BodyA-Column1-Body1">Identifier specifying the value to return from the status query function when the PrinterMsg byte sequence is detected in the printer reply.</td>
                </tr>
            </tbody>
        </table>
        <p class="Footer">Printer Commands and Attributes User Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this document to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Printer Commands and Attributes User Guide" target="_blank">Technical Communications</a>.</p>
    </body>
</html>