<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Contact Customer Support</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="Heading1">Contact Customer Support</h1>
        <p class="BodyText">If you need assistance installing or troubleshooting your product, contact us by using one of these methods:</p>
        <p class="BodyText"><b>Knowledge Base:</b> <a href="http://www.hsmknowledgebase.com/">www.hsmknowledgebase.com</a></p>
        <p class="BodyText">Our Knowledge Base provides thousands of immediate solutions. If the Knowledge Base cannot help, our Technical Support Portal provides an easy way to report your problem or ask your question.</p>
        <p class="BodyText"><b>Technical Support Portal:</b> <a href="http://www.hsmsupportportal.com/">www.hsmsupportportal.com</a></p>
        <p class="BodyText">You can use the Technical Support Portal to report your problem or to search our Knowledge Base for immediate solutions to your technical issues. With the Portal, you can submit and track your questions online and send and receive attachments.</p>
        <p class="BodyText"><b>Web form:</b> <a href="http://www.hsmsupportportal.com/">www.hsmsupportportal.com</a></p>
        <p class="BodyText">You can contact our technical support team directly by filling out our online support form. Enter your contact details and the description of the question or problem.</p>
        <p class="BodyText"><b>Telephone:</b> <a href="http://www.honeywellaidc.com/locations">www.honeywellaidc.com/locations</a></p>
        <p class="BodyText">For our latest contact information, please check our website.</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>