<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create a Basic Printing Application</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Create a Basic Printing Application</h1>
        <p class="BodyText">This section walks you through the basic steps to create an HTML page for printing. The key JavaScript object for printing is the Printer object in Printer.js. Most of the Printer methods are asynchronous, which means the method returns before the operation is completed and the result is delivered through a callback function. If the code logic depends on the result of a previous asynchronous call, then the logic needs to be added to the asynchronous callback function.</p>
        <p class="Note">You may call a series of Printer methods without waiting for the previous call to be completed unless you need its result to determine your application logic. The Printing Web API queues method calls so the execution order is guaranteed.</p>
        <p class="BodyText">Use these steps to create a basic printing application:</p>
        <ol>
            <li value="1">Add an HTML &lt;script&gt; tag with a “src” attribute that specifies the external script file “Printer.js”. This tag allows you to use the JavaScript objects and methods provided in Printer.js.</li>
            <li value="2">Add an HTML &lt;script&gt; tag with a “src” attribute that specifies the external script file “printer_profiles.js”. It defines the standard printer commands and attributes for different platforms. You may customize its contents. For more information regarding the printer commands and attributes, please refer to the Printer Commands and Attributes User Guide.</li>
            <li value="3">Create a Printer object with parameters to specify the printer ID and the communication method. For more information, please refer to the <a href="API Reference/Printer Object/Constructors/Printer Constructor.htm">Printer Constructor</a>.</li>
            <li value="4">(Optional) Register an event listener to listen for the <a href="API Reference/Printer Object/Events/printprogress Event.htm">printprogress</a> event.</li>
            <li value="5">Connect to the printer.</li>
            <li value="6">(Optional) <a href="Set Different Font Styles for Receipt Printing.htm">Set different font styles for receipt printing</a>.</li>
            <li value="7">Send text or commands to the printer.</li>
            <li value="8">Disconnect from the printer and release the resources used by the Printer object.</li>
        </ol>
        <h3>Example</h3>
        <p class="BodyText">The following is a simple receipt printing example that prints “Hello World!” in bold font style. The SDK includes a receipt printing sample called “PrintReceiptSample” that also captures and prints a signature. For label printing examples, please refer to the <a href="API Reference/Printer Object/Methods/writeLabel Method.htm">writeLabel</a> method. The SDK also includes a label printing sample called “PrintLabelSample”.</p><pre class="Codeblock" xml:space="preserve">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Basic Printing&lt;/title&gt;
    &lt;script type="text/javascript" src="Printer.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="printer_profiles.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    var printer;
    var log;
    var progress;
    /**
     * Initialization on page load.
     */
    function setup ()
    {
      log = document.getElementById("log");
      progress = document.getElementById("PrintProgress");
    }
    /**
     * Invoked when the Print button is clicked.
     */
    function onPrintButtonClicked()
    {
      log.innerHTML = "Log:&lt;br&gt;";
      progress.innerHTML = "Print Progress:&lt;br&gt;";
      var printerName = document.getElementById("ptrName").value;
      var printerMac = "bt://" + document.getElementById("ptrMac").value;
      // Creates a Printer object with the printer_profiles variable, the selected
      // printer ID (to identify the printer settings to use) and the specified
      // printer Bluetooth MAC address.
      // Note: The printer_profiles variable is defined in printer_profiles.js.
      // It contains an array of settings for multiple platforms. The Printer
      // constructor will select the settings for the current platform at runtime.
      printer = new Printer(printer_profiles, printerName, printerMac, onPrinterObjectComplete);
    }
    /**
     * Asynchronous callback of the Printer constructor with the result of
     * the object creation.
     */
    function onPrinterObjectComplete (result)
    {
      if (result.status == 0)
      {
        log.innerHTML += "Printer object was successfully created&lt;br&gt;";
        // Add a printprogress event listener.
        printer.addEventListener("printprogress", onReceivePrintProgress, false);
        printer.connect(onConnectComplete);
      }
      else
      {
        printer = null;
        alert(result.message + ", status: " + result.status);
      }
    }
    /**
     * Asynchronous callback of the Printer.connect method with the result
     * of the printer connection.
     */
    function onConnectComplete (result)
    {
      if (result.status == 0)
      {
        log.innerHTML += "Printer connected&lt;br&gt;";
        print();
      }
      else
      {
        alert(result.message);
      }
    }
    /**
     * Calls Printer methods to print "Hello World!" in bold font style.
     */
    function print()
    {
      // Disables the Print button.
      document.getElementById("ptrButton").disabled = true;
      // Sets the bold font style.
      printer.set("Font", "Style", "Bold", "true", onSetComplete);
      // Sends the text specified in the Text field to the printer.
      printer.write(document.getElementById("PrintData").value, onWriteComplete);
      printer.newLine(4, onNewLineComplete);
      //Done Printing... Disconnect.
      printer.disconnect(onDisconnectComplete);
    }
    /**
     * Asynchronous callback of the Printer.set method with the result
     * of the set.
     */
    function onSetComplete (result)
    {
      if (result.status !=0)
      {
        alert(result.message);
        printer.disconnect(onDisconnectComplete);
      }
    };
    /**
     * Asynchronous callback of the Printer.write method with the result
     * of the printing.
     */
    function onWriteComplete (result)
    {
      if (result.status != 0)
      {
        alert(result.message);
      }
    }
    /**
     * Asynchronous callback of the Printer.newLine method with the result
     * of the printing.
     */
    function onNewLineComplete (result)
    {
      if (result.status != 0)
      {
        alert(result.message);
      }
    }
    /**
     * Asynchronous callback of the Printer.disconnect method with the result.
     */
    function onDisconnectComplete (result)
    {
      if (result.status == 0)
      {
        log.innerHTML += "Printer disconnected.&lt;br&gt;";
        printer.close(onCloseComplete);
      }
      else
      {
        alert(result.message);
      }
    }
    /**
     * Asynchronous callback of the Printer.close method with the result.
     */
    function onCloseComplete (result)
    {
      if (result.status == 0)
      {
        log.innerHTML += "Printer closed.&lt;br&gt;";
        // Enables the Print button.
        document.getElementById("ptrButton").disabled = false;
      }
      else
      {
        alert(result.message);
      }
    }
    /**
     * Event listener of the "printprogress" events.
     */
    function onReceivePrintProgress (eventType)
    {
      switch (eventType)
      {
        case "cancelled":
          progress.innerHTML += "&lt;br&gt;cancelled : Printing aborted.";
          break;
        case "completed":
          progress.innerHTML += "&lt;br&gt;completed : Printing completed successfully.";
          break;
        case "docEnded":
          progress.innerHTML += "&lt;br&gt;docEnded : Last line of document printed.";
          break;
        case "finished":
          progress.innerHTML += "&lt;br&gt;finished : Printer connection closed.";
          break;
        case "docStarted":
          progress.innerHTML += "&lt;br&gt;docStarted : Document printing has begun.";
          break;
        default:
          progress.innerHTML += "&lt;br&gt;Other message: " + eventType;
          break;
      }
    }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="setup();"&gt;
    &lt;div id="setup" class="setup"&gt;
      &lt;b&gt;Printer Setup&lt;/b&gt;&lt;br&gt;
      &lt;input type="text" id="ptrName" size=25 value="PR2" placeholder="Printer Name"/&gt;&lt;br&gt;
      &lt;input type="text" id="ptrMac" size=25 value="00:1D:DF:55:6C:27" placeholder="Printer MAC Address"/&gt;&lt;br&gt;&lt;br&gt;

      &lt;label for="PrintData"&gt;Text:&lt;/label&gt;&lt;input type="text" id="PrintData" value="Hello World!" size=20/&gt;&lt;br&gt;
      &lt;hr&gt;
      &lt;input type="button" value="Print" id="ptrButton" onclick="onPrintButtonClicked()"/&gt;
    &lt;/div&gt;&lt;br&gt;
    &lt;div id="log"&gt;&lt;/div&gt;
    &lt;br&gt;&lt;br&gt;
    &lt;div id="PrintProgress"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>