<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Honeywell Mobility SDK for Web </title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="docTitle">Honeywell Mobility SDK for Web </h1>
        <p class="BodyText">The Honeywell Mobility SDK for Web is a set of JavaScript interfaces intended to support developers creating applications for the data collection industry. The SDK extends the capabilities of HTML and Java Script to include components and peripherals commonly provided by the vendors of rugged mobile data collection computers.</p>
        <p class="BodyText">The Honeywell Mobility SDK for Web is an open specification. The hope is that this SDK will provide a platform for application developers to create cross-vendor applications targeting data collection markets. The SDK can be implemented by any mobile computer vendor or any browser vendor who wishes to target these markets.</p>
        <p class="BodyText">The current  implementation of the Honeywell Mobility SDK for Web supports the bar code reader and printer interfaces. It supports mobile computers running the Android operating system. Future versions of the  Honeywell Mobility SDK for Web will support both additional functionality as well as additional computer platforms.</p>
        <p class="BodyText">The API Reference section provides a detailed specification of the Honeywell implementation of the Honeywell Mobility SDK for Web.  Where the specification provides for vendor specific implementation details, Honeywell-specific information is clearly indicated.</p>
        <h3>Guide Contents</h3>
        <p class="BodyText"><a href="Supported Honeywell Computer Platforms.htm">Supported Honeywell Computer Platforms</a>
        </p>
        <p class="BodyText"><a href="Create a Basic Bar Code Reading Application.htm">Create a Basic Bar Code Reading Application</a>
        </p>
        <p class="BodyText"><a href="Create a Basic Printing Application.htm">Create a Basic Printing Application</a>
        </p>
        <p class="BodyText"><a href="API Reference/API Reference.htm">API Reference</a>
        </p>
        <p class="BodyText"><a href="../../prt-cmds-attribs-guide/Default.htm" target="_blank">Printer Commands and Attributes User Guide</a>
        </p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>