<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How to License the SDK</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>How to License the SDK</h1>
        <p class="BodyText">The Honeywell Mobility SDK for Web requires a runtime license to unlock its features beyond the 60 day free trial. You can obtain licenses for the Honeywell Mobility SDK through Honeywell sales channels. Instructions for obtaining the license key are emailed to the person named when the licenses are ordered.</p>
        <p class="BodyText">The Honeywell Mobility SDK for Web uses the same license as Enterprise Browser. However, you do not need to install Enterprise Browser to use the Honeywell Mobility SDK for Web on the Android platform.</p>
        <p class="BodyText">For Honeywell Mobility SDK for Web, order one of the following licenses:</p>
        <ul>
            <li value="1">BROWSER-001, which is the base product license for the Honeywell Mobility SDK for Web</li>
            <li value="2">CLIENTPACK-001, can also be used to license the Honeywell Mobility SDK for Web.  CLIENTPACK-001 also provides licensing for Honeywell’s Enterprise TE product.</li>
        </ul>
        <p class="BodyText">We recommend that Honeywell Mobility SDK for Web maintenance also be purchased. The product licenses above include the first year of software maintenance. To extend the software maintenance period, purchase:</p>
        <ul>
            <li value="1">BROWSER-SFT1, BROWSER-SFT2, BROWSER-SFT3 or BROWSER-SFT4 which will extend software maintenance of the BROWSER-001 license by one, two, three or four years respectively.</li>
            <li value="2">CLIENTPACK-SFT1, CLIENTPACK-SFT2, CLIENTPACK-SFT3 OR CLIENTPACK-SFT4 which will extend software maintenance of the CLIENTPACK-001 license by one, two, three or four years respectively.</li>
        </ul>
        <p class="BodyText">Once the appropriate license has been ordered, the person named on the purchase order will receive an entitlement email from <a href="mailto:ACSHSMLicense@Honeywell.com">ACSHSMLicense@Honeywell.com</a>. You need the Activation ID from this email to download your licenses.</p>
        <p class="BodyText">To download licenses and add them to your devices:</p>
        <ol>
            <li value="1">
                <p>If you have not installed the Intermec License Manager application, download and install it on your PC:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li value="1">Navigate your browser to <a href="http://apps.intermec.com/EFulfillment/SoftwareListForm.aspx?SoftwareID=3040" target="_blank">http://apps.intermec.com/EFulfillment/SoftwareListForm.aspx?SoftwareID=3040</a>.</li>
                    <li value="2">Follow the prompts to download the License Manager installation package.</li>
                    <li value="3">Run the License Manager download and install it on your PC.</li>
                </ol>
            </li>
            <li value="2">Start License Manager on your PC.</li>
            <li value="3">Use License Manager to download the licenses to your PC. For help, use the online License Manager Help to guide you through this process for the first time.</li>
            <li value="4">Register your devices with License Manager. For help, use the online License Manager Help to guide you through this process for the first time.</li>
            <li value="5">Use License Manager to assign licenses to individual devices in a License Bundle. For help, use the online License Manager Help to guide you through this process for the first time.</li>
            <li value="6">Use License Manager to export the License Bundle to an .xml file. A single license bundle xml file can contain multiple device/license pairs.</li>
            <li value="7">Use any method of your choice to copy the license bundle xml file to  your devices. The destination folder varies depending on the target platform. See the platform-specific notes below. The licensing utility on the device consumes the license bundle. xml file.</li>
        </ol>
        <p class="NoteIndent">For Android, the license bundle .xml file should be copied to the \sdcard folder or \sdcard\honeywell\license folder (preferable but only supported on Android 6.0). If using Media Transfer Protocol (MTP) and a USB connection to File Explorer on your PC, the \sdcard folder will appear as Internal storage.</p>
        <p class="NoteIndent">For Windows 10 IoT Mobile, the license bundle file should be copied to the Phone\Documents\License folder under Windows phone folder in the File Explorer of your PC. Create the License subfolder if it does not exist. The File Explorer may not refresh the License folder after the license bundle .xml file is consumed. You may need to force it to refresh by disconnecting the mobile computer and reconnecting it to the PC through USB.</p>
        <p class="BodyText">Once the license bundle .xml file has been read, and the license has been installed, the Honeywell Mobility SDK for Web is ready to use in your web applications.</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>