<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Set Different Font Styles for Receipt Printing</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Set Different Font Styles for Receipt Printing</h2>
        <p class="BodyText">You may change the text styles within your receipt. The Printer object gets information about the printer functions from the commands and attributes settings specified in the Printer constructor. If the loaded printer settings do not contain information on how to perform a font style command, the command is ignored without generating an error. This feature allows you to make calls regardless of the printer you are connected to.</p>
        <p class="BodyText">The effect of the font styles depends on how the font style settings are defined and the printer capability. For example, the font style settings in the next code sample are extracted from the standard printer_profiles.js file included with the Web SDK:</p><pre class="Codeblock" xml:space="preserve">"DEFAULTS":
{
     "<b>BoldIsFont</b>": true, "BoldOff": "[0x1b,0x77,!]",
     "BoldOn": "[0x1b,0x77,0x6D]",
     "CompressDotsHigh": 12, "<b>CompressIsFont</b>": true,
     "CompressOff": "[0x1b,0x77,!]", "CompressOn": "[0x1b,0x77,0x42]",
     "DoubleHighDotsHigh": 32, "<b>DoubleHighIsFont</b>": false,
     "DoubleHighMask": 16, "DoubleHighOff": "[0x1b,!,0x10]",
     "DoubleHighOn": "[0x1b,!,0x10]",
     "DoubleWideDotsHigh": 16, "DoubleWideHighPrefix": "[0x1b,!]",
     "<b>DoubleWideIsFont</b>": false,
     "DoubleWideMask": 32, "DoubleWideOff": "[0x1b,!,0x20]",
     "DoubleWideOn": "[0x1b,!,0x20]"
}</pre>
        <p class="BodyText">Note the boldface settings which determine whether the font is implemented using a separate font or as a font attribute. In this example, Bold and Compress are defined as font styles and Double High and Double Wide as font attributes. You may combine a font style with different font attributes, but you cannot combine multiple font styles. For example, if you set the font style to Bold and later set it to Compress, the font style will be set to Compress because there can only be one font style at a time. However, you may combine the Bold font style with Double High and Double Wide attributes like the following code snippet demonstrates:</p><pre class="Codeblock" xml:space="preserve">// printer is an instance of Printer object.
printer.set("Font", "Style", "Bold", "true", onSetComplete);
printer.set("Font", "Style", "DoubleWide", "true", onSetComplete);
printer.set("Font", "Style", "DoubleHigh", "true", onSetComplete);</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>