<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Settings Key</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Settings Key</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option Name</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">AimerMode</td>
                    <td class="BodyE-Column1-Body1">Typical (default)
OnePullAimAndRead
OnePullSecondPullRead</td>
                    <td class="BodyD-Column1-Body1">Gets or sets the aimer mode.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">AimingDuration</td>
                    <td class="BodyE-Column1-Body1">0 to 2550, default is 500</td>
                    <td class="BodyD-Column1-Body1">Gets or sets the amount of time in milliseconds that the spotter bean stays on for the long-range scanner.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">AutoTriggerDelay</td>
                    <td class="BodyE-Column1-Body1">0 to 10000, default is 0</td>
                    <td class="BodyD-Column1-Body1">Gets or sets the amount of time in milliseconds to delay the trigger when it is auto triggered.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BarcodeReaderModel</td>
                    <td class="BodyE-Column1-Body1">&lt;string&gt;</td>
                    <td class="BodyD-Column1-Body1">Gets the barcode reader model string.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CharacterSet</td>
                    <td class="BodyE-Column1-Body1">Valid values depend on the operating system.  For US and Western Europe  Windows Mobile 6.5, the default is code page 1252.</td>
                    <td class="BodyD-Column1-Body1">Sets the character set code page from which bar code data is converted.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Filter</td>
                    <td class="BodyE-Column1-Body1">&lt;string&gt; (Default=null)</td>
                    <td class="BodyD-Column1-Body1">Sets the regular expression to filter and edit scanned data.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FirmwareVersion</td>
                    <td class="BodyE-Column1-Body1">&lt;string&gt;</td>
                    <td class="BodyD-Column1-Body1">Gets the firmware version string.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GoodReadTurnoff</td>
                    <td class="BodyE-Column1-Body1">
                        <p>True<br />False</p>
                    </td>
                    <td class="BodyD-Column1-Body1">Gets or sets the behavior how the scanner operates when you press the Scan button or activate a laser scanner connected to the Honeywell computer.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">HardwareTrigger</td>
                    <td class="BodyE-Column1-Body1">True (default)<br />False</td>
                    <td class="BodyD-Column1-Body1">Gets or sets scanners for all connections without affecting communication to the computer.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">TriggerMode</td>
                    <td class="BodyE-Column1-Body1">Continuous<br />Level (default)
<br />Pulse<br />Flashing<br />Autostand<br />Toggle<br />Presentation
</td>
                    <td class="BodyD-Column1-Body1">Gets or sets the trigger mode.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">TriggerPredefinedModes</td>
                    <td class="BodyE-Column1-Body1">Toggle<br />Level (default)<br />Aim<br />Custom</td>
                    <td class="BodyD-Column1-Body1">Gets or sets the trigger predefined mode.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">TriggerTimeout</td>
                    <td class="BodyB-Column1-Body1">1 to 4095, default is 2</td>
                    <td class="BodyA-Column1-Body1">Gets or sets the amount of time the scanner beam stays on in the Triggering Mode command until another action occurs.</td>
                </tr>
            </tbody>
        </table>
        <h3>Quick Example</h3>
        <p class="BodyText">Sets the code page to 1253 (Greek).</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);<br /><br />function onBarcodeReaderComplete (result)<br />{<br />     if (result.status == 0)<br />     {<br />          defaultScanner.set("BarcodeReader", "Settings", "CharacterSet",<br />               "1253", onSetComplete);<br />     }<br />     else<br />     {<br />          defaultScanner = null;<br />          alert('Failed to create BarcodeReader, ' + result.message);<br />     }<br />}
<br />function onSetComplete ( result )<br />{<br />     if ( result.status != 0 ) // Set failed.<br />     {<br />          alert ("Failed to set Family: " + result.family + " Key: " +<br />               result.key + " Option: " + result.option +<br />               ", error: " + result.message);<br />     }<br />}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>