<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Options Key</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Options Key</h2>
        <table style="width: 563px;mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');" class="TableStyle-TableBasic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">SymbologyId</td>
                    <td class="BodyE-Column1-Body1">Disable (default)<br />Codemark<br />AIM_ISO_IEC<br />UserDefined</td>
                    <td class="BodyD-Column1-Body1">Symbology ID type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Preamble</td>
                    <td class="BodyE-Column1-Body1">0 to 20 ASCII characters, default is an empty string</td>
                    <td class="BodyD-Column1-Body1">Sets the preamble that precedes any data you scan with the Honeywell computer. Common preambles include a data location number or an operator number. 

You can set the preamble to use characters from the extended ASCII character set. 

Acceptable values for data are up to 20 ASCII characters. \xFF is not supported.
</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Postamble</td>
                    <td class="BodyB-Column1-Body1">0 to 20 ASCII characters, default is an empty string</td>
                    <td class="BodyA-Column1-Body1">Sets the postamble that is appended to any data you scan with the Honeywell computer. Common postambles include cursor controls such as a tab or a carriage return line feed. 

You can set the postamble to use characters from the extended ASCII character set such as the Field Exit code for 5250 TE. 

Acceptable values for data are up to 20 ASCII characters. \xFF is not supported.
</td>
                </tr>
            </tbody>
        </table>
        <h3>Quick Example</h3>
        <p class="BodyText">Enables codemark transmission.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          defaultScanner.set("Symbology", "Options", "SymbologyId",
               "Codemark", onSetComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onSetComplete ( result )
{
     if ( result.status != 0 ) // Set failed.
     {
          alert ("Failed to set Family: " + result.family + " Key: " +
               result.key + " Option: " + result.option +
               ", error: " + result.message);
     }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>