<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Plessey Key</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Plessey Key</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Enable</td>
                    <td class="BodyE-Column1-Body1">
                        <p>true<br />false (default)</p>
                    </td>
                    <td class="BodyD-Column1-Body1">If true, Plessey decoding is enabled.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UnconventionalStop</td>
                    <td class="BodyE-Column1-Body1">
                        <p>true<br />false (default)</p>
                    </td>
                    <td class="BodyD-Column1-Body1">If true, unconventional stop is enabled.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Codemark</td>
                    <td class="BodyE-Column1-Body1">Default is D<br />One ASCII or extended-ASCII character (0 to 255). 
Example values: T, \x54, or \u0054
</td>
                    <td class="BodyD-Column1-Body1">Codemark character. The code mark is transmitted as: &lt;code mark symbology id&gt;&lt;data&gt;.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">TransmitCheckDigit</td>
                    <td class="BodyE-Column1-Body1">
                        <p>true<br />false (default)</p>
                    </td>
                    <td class="BodyD-Column1-Body1">If true, Plessey check digit is transmitted.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UserDefinedSymbologyId</td>
                    <td class="BodyE-Column1-Body1">0 to 4 characters, default is B2</td>
                    <td class="BodyD-Column1-Body1">Defines what type of symbology is being sent by inserting an identifier in front of the data. \xFF is not supported.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">LengthMode</td>
                    <td class="BodyE-Column1-Body1">
                        <p>Length1Minimum (default)<br />Lengths123Fixed<br />Length1MinLength2Max</p>
                    </td>
                    <td class="BodyD-Column1-Body1">Determines whether you set a length 1 minimum, lengths 1, 2, 3 fixed, or a length 1 minimum, length 2 maximum for scanning Plessey bar code labels.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Length1</td>
                    <td class="BodyE-Column1-Body1">0 to 255, default is 0</td>
                    <td class="BodyD-Column1-Body1">Use Length 1 to restrict the length of the bar code that your scanner will read. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Length2</td>
                    <td class="BodyE-Column1-Body1">0 to 255, default is 0</td>
                    <td class="BodyD-Column1-Body1">Use Length 2 to restrict the length of the bar code that your scanner will read. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Length3</td>
                    <td class="BodyB-Column1-Body1">0 to 255, default is 0</td>
                    <td class="BodyA-Column1-Body1">Use Length 3 to restrict the length of the bar code that your scanner will read. </td>
                </tr>
            </tbody>
        </table>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">This symbology is not supported.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Enables decoding of the Plessey symbology.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          defaultScanner.set("Symbology", "Plessey", "Enable",
               "true", onSetComplete);

     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onSetComplete ( result )
{
     if ( result.status != 0 ) // Set failed.
     {
          alert ("Failed to set Family: " + result.family + " Key: " +
               result.key + " Option: " + result.option +
               ", error: " + result.message);
     }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>