<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Method Completion Callbacks">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>commitBufferComplete Callback</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>commitBufferComplete Callback</h2>
        <p class="BodyText">Invoked when the <a href="../Methods/commitBuffer Method.htm">commitBuffer</a> method completes with a success or failure result. This type of callback is specified as a parameter in the <a href="../Methods/commitBuffer Method.htm">commitBuffer</a> method.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">commitBufferComplete (results)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>results</i>
        </p>
        <p class="BodyText">An array object containing the success or failure results. Each object in the results array has the following properties:</p>
        <ul>
            <li value="1">status - An integer status code. 0 (zero) indicates a successful status and all other values indicate failure.</li>
            <li value="2">method - A string containing the method name. Possible values are “getBuffered” and “setBuffered”.</li>
            <li value="3">family - A string containing the family name of the setting. This property value may be null if the status property value is nonzero.</li>
            <li value="4">key - A string containing the key name of the setting. This property value may be null if the status property value is nonzero.</li>
            <li value="5">option - A string containing the option name of the setting. This property value may be null if the status property value is nonzero.</li>
            <li value="6">value - A string containing the setting value. <b>Note:</b> This property is only available if the method name is “getBuffered”.</li>
            <li value="7">message - A string containing a human-readable message for the operation status.</li>
        </ul>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">On the Android platform, the results array may contain one or multiple arrays. Some error conditions may prevent processing the geBuffered and/or setBuffered requests. In this case, the results array shall contain one element that indicates the error condition. In normal cases, the results array shall contain one element for each getBuffered or setBuffered request.</p>
        <p class="BodyText">On the Win10 IoT Mobile platform, the results array always contains one element for the result of the entire operation. Besides the “status”, “message”, and “method” properties , all other properties are set to an empty string. It is considered successful if the setBuffered requests were successfully sent to the barcode reader. The reader does not provide feedback on whether the set is successful on this platform.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Please refer to the Quick Example in the <a href="../Methods/commitBuffer Method.htm">commitBuffer</a> method.</p>
        <h3>More Information</h3>
        <p class="BodyText"><a href="../../../JavaScript Status Codes.htm">JavaScript Status Codes</a>
        </p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>