<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Method Completion Callbacks">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>getLicenseInfoComplete Callback</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>getLicenseInfoComplete Callback</h2>
        <p class="BodyText">Invoked when the <a href="../Methods/getLicenseInfo Method_printer.htm">getLicenseInfo</a> method completes with a success or failure result. This type of callback is specified as a parameter in the <a href="../Methods/getLicenseInfo Method_printer.htm">getLicenseInfo</a> method.</p>
        <p class="BodyText">The result parameter may not contain all the properties described below. The result.status property shall always have a value to indicate whether the query is successful. The result.message property shall contain a human-readable message for the query status. Other properties may or may not contain values depending on the result.status value and the platform implementation. If the result.status value is non-zero (that indicates query failure), the license information properties will be undefined.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">getLicenseInfoComplete (result)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>result</i>
        </p>
        <p class="BodyText">An object containing the success or failure result. The result object may contain the following properties:</p>
        <ul>
            <li value="1">result.status- An integer status code. 0 (zero) indicates a successful status and all other values indicate failure.</li>
            <li value="2">result.message - A string containing a human-readable message for the operation status.</li>
            <li value="3">result.licenseStatus - A string containing the license status. This property shall be available for all platforms if the query is successful.</li>
            <li value="4">result.expirationDate - A string containing te license expiration date. This property only exists if the license and the query is successful. It is supported for all platforms.</li>
            <li value="5">result.daysToExpiration - An integer value indicating the number of days before the license expires. This property only exists if the license is a demo license and the query is successful. It is supported for all platforms.</li>
            <li value="6">result.feature - A string containing the license feature name. This property shall be available for all platforms if the query is successful.</li>
            <li value="7">result.version - A string containing the license version. This property shall be available for all platforms if the query is successful.</li>
            <li value="8">result.activationCode - A string containing the license activation code.</li>
            <li value="9">result.activationDate - A string containing the license activation date.</li>
            <li value="10">result.demo - A Boolean value indicating whether the license is a demo license. This property shall be available for all platforms if the query is successful.</li>
            <li value="11">result.expired - A Boolean value indicating whether the license has expired. This property shall be available for all platforms if the query is successful.</li>
            <li value="12">result.customer - A string containing the licensed customer.</li>
            <li value="13">result.customerinfo - A string containing the licensed customer information.</li>
        </ul>
        <h3>Quick Example</h3>
        <p class="BodyText">Please refer to the Quick Example in the <a href="../Methods/getLicenseInfo Method_printer.htm">getLicenseInfo</a> method.</p>
        <h3>More Information</h3>
        <p class="BodyText"><a href="../../../JavaScript Status Codes.htm">JavaScript Status Codes</a>
        </p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>