<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>API Reference</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>API Reference</h1>
        <p class="BodyText">The API reference consists of Javascript Objects and Javascript Status Codes.</p>
        <p class="BodyText">Javascript Objects</p>
        <ul>
            <li value="1"><a href="BarcodeReader Object/BarcodeReader Object.htm">BarcodeReader Object</a>: Provides methods to control an internal or external bar code scanner.</li>
            <li value="2"><a href="BarcodeReaders Object/BarcodeReaders Object.htm">BarcodeReaders Object</a>: Provides methods that are common to all bar code readers.</li>
            <li value="3"><a href="Printer Object/Printer Object.htm">Printer Object</a>: Provides methods to communicate with a label or receipt printer.</li>
        </ul>
        <p class="BodyText"><a href="../JavaScript Status Codes.htm">Javascript Status Codes</a>
        </p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>