<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Method Completion Callbacks</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Method Completion Callbacks</h1>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="actionComplete Callback.htm">actionComplete</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Invoked when the <a href="../Methods/close Method.htm">close</a>, <a href="../Methods/connect Method.htm">connect</a>, <a href="../Methods/disconnect Method.htm">disconnect</a>, <a href="../Methods/endDoc Method.htm">endDoc</a>, <a href="../Methods/flush Method.htm">flush</a>, <a href="../Methods/formfeed Method.htm">formFeed</a>, <a href="../Methods/newLine Method.htm">newLine</a>, <a href="../Methods/sendCustomCommand Method.htm">sendCustomCommand</a>, <a href="../Methods/write Method.htm">write</a>, <a href="../Methods/writeBarcode Method.htm">writeBarcode</a>, <a href="../Methods/writeGraphic Method.htm">writeGraphic</a>, <a href="../Methods/writeLabel Method.htm">writeLabel</a>, or <a href="../Methods/writeLine Method.htm">writeLine</a> method completes with a success or failure result.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getComplete Callback.htm">getComplete</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Invoked when the get method completes with a success or failure result.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getLicenseInfoComplete Callback_printer.htm">getLicenseInfoComplete</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Invoked when the <a href="../Methods/getLicenseInfo Method_printer.htm">getLicenseInfo</a> method completes with a success or failure result.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="getStatusComplete Callback.htm">getStatusComplete</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Invoked when the <a href="../Methods/getStatus.htm">getStatus</a> method completes with a success or failure result. This type of callback is specified as a parameter in the <a href="../Methods/getStatus.htm">getStatus</a> method.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="printerComplete Callback.htm">printerComplete</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Invoked when the Printer object creation completes with a success or failure result.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><a href="setComplete Callback.htm">setComplete</a>
                    </td>
                    <td class="BodyA-Column1-Body1">Invoked when the <a href="../Methods/set Method.htm">set</a> method completes with a success or failure result. </td>
                </tr>
            </tbody>
        </table>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>