<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Method Completion Callbacks">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>setComplete Callback</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>setComplete Callback</h2>
        <p class="BodyText">Invoked when the <a href="../Methods/set Method.htm">set</a> method completes with a success or failure result. This type of callback is specified as a parameter in the <a href="../Methods/set Method.htm">set</a> rmethod.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">setComplete (result)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>result</i>
        </p>
        <p class="BodyText">An object containing the success or failure result. The result object has two properties:</p>
        <ul>
            <li value="1">result.status – An integer status code. 0 (zero) indicates a successful status and all other values indicate failure.</li>
            <li value="2">result.family – A string containing the family name of the setting. This property value may be “undefined” if the status code is nonzero.</li>
            <li value="3">result.key – A string containing the key name of the setting. This property value may be “undefined” if the status code is nonzero.</li>
            <li value="4">result.option – A string containing the option name of the setting. This property value may be “undefined” if the status code is nonzero.</li>
            <li value="5">result.message – A string containing a human-readable message for the operation status.</li>
        </ul>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>