<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReaders Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>getAvailableBarcodeReaders Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>getAvailableBarcodeReaders Method</h2>
        <p class="BodyText">Gets the names of the readers that are currently available. If the onActionComplete callback function is specified, this method returns an empty array immediately and the result is delivered to the onActionComplete function when the query operation completes.</p>
        <p class="BodyText">For backward compatibility, the onActionComplete parameter may be omitted and this method will wait until the query operation completes before it returns the result.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">getAvailableBarcodeReaders (onActionComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>onActionComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/actionComplete Callback.htm">actionComplete</a> type which is invoked when this method completes with a success or failure result. This parameter is optional.</p>
        <h3>Return</h3>
        <p class="BodyText">An array containing the names of the readers currently available on the mobile computer.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">This method returns the names of the readers that are currently connected to the mobile computer.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Displays the available reader names.</p><pre class="Codeblock" xml:space="preserve">var barcodeReaders = new BarcodeReaders(onBarcodeReadersComplete);<br /><br />function onBarcodeReadersComplete (result)<br />{<br />     if (result.status != 0)<br />     {<br />          barcodeReaders = null;<br />          alert('Failed to create BarcodeReaders, ' + result.message);<br />     }<br />}<br />// … later on …<br />// Get the available barcode readers.<br />if (barcodeReaders != null)<br />{<br />     var readerNames = barcodeReaders.getAvailableBarcodeReaders ();<br />     for ( var i=0; i&lt;readerNames.length; i++)<br />     {<br />          alert ('Found reader: ' + readerNames[i];<br />     }<br />}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>