<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Barcode1 Key</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Barcode1 Key</h2>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Symbology</td>
                    <td class="BodyE-Column1-Body1">All (default)</td>
                    <td class="BodyD-Column1-Body1">Acceptable symbology.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Length</td>
                    <td class="BodyE-Column1-Body1">0 to 65535, default is 0</td>
                    <td class="BodyD-Column1-Body1">Restricts the length for the bar code that your scanner will read.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Mask</td>
                    <td class="BodyB-Column1-Body1">0 to 26 characters, default is * (asterisk)</td>
                    <td class="BodyA-Column1-Body1">Mask string.</td>
                </tr>
            </tbody>
        </table>
        <h3>Supported Symbologies for Multicode</h3>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Symbology Type</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">All</td>
                    <td class="BodyD-Column1-Body1">All symbologies</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">AustralianPost</td>
                    <td class="BodyD-Column1-Body1">Australian Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Aztec</td>
                    <td class="BodyD-Column1-Body1">Aztec</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BPO</td>
                    <td class="BodyD-Column1-Body1">BPO</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CanadaPost</td>
                    <td class="BodyD-Column1-Body1">Canada Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ChinaPost</td>
                    <td class="BodyD-Column1-Body1">China Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Codabar</td>
                    <td class="BodyD-Column1-Body1">Codabar</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CodablockA</td>
                    <td class="BodyD-Column1-Body1">Codablock A</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CodablockF</td>
                    <td class="BodyD-Column1-Body1">Codablock F</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code11</td>
                    <td class="BodyD-Column1-Body1">Code 11</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code39</td>
                    <td class="BodyD-Column1-Body1">Code 39</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code93</td>
                    <td class="BodyD-Column1-Body1">Code 93</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Code128</td>
                    <td class="BodyD-Column1-Body1">Code 128</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DataMatrix</td>
                    <td class="BodyD-Column1-Body1">DataMatrix</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DutchPost</td>
                    <td class="BodyD-Column1-Body1">Dutch Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN8</td>
                    <td class="BodyD-Column1-Body1">EAN-8</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN8AddOn2</td>
                    <td class="BodyD-Column1-Body1">EAN-8 Addon 2</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN8AddOn5</td>
                    <td class="BodyD-Column1-Body1">EAN-8 Addon 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN8CompCCA</td>
                    <td class="BodyD-Column1-Body1">EAN-8 Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN8CompCCB</td>
                    <td class="BodyD-Column1-Body1">EAN-8 Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN13</td>
                    <td class="BodyD-Column1-Body1">EAN-13</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN13AddOn2</td>
                    <td class="BodyD-Column1-Body1">EAN-13 Addon 2</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN13AddOn5</td>
                    <td class="BodyD-Column1-Body1">EAN-13 Addon 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN13CompCCA</td>
                    <td class="BodyD-Column1-Body1">EAN-13 Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">EAN13CompCCB</td>
                    <td class="BodyD-Column1-Body1">EAN-13 Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1Comp_GS1_128CompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 Composite/GS1-128 Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1Comp_GS1_128CompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 Composite/GS1-128 Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1Comp_GS1_128CompCCC</td>
                    <td class="BodyD-Column1-Body1">GS1 Composite/GS1-128 Composite (CC-C)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarExp</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Expanded</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarExpCompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Expanded Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarExpCompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Expanded Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarLim</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Limited</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarLimCompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Limited Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarLimCompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Limited Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarOmniDir</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Omni-Directional</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarOmniDirCompCCA</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Omni-Dir Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1DataBarOmniDirCompCCB</td>
                    <td class="BodyD-Column1-Body1">GS1 DataBar Omni-Dir Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">GS1_128</td>
                    <td class="BodyD-Column1-Body1">GS1 128</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Infomail</td>
                    <td class="BodyD-Column1-Body1">Infomail</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Interleaved2of5</td>
                    <td class="BodyD-Column1-Body1">Interleaved 2 of 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ISBN</td>
                    <td class="BodyD-Column1-Body1">ISBN</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ISBT128</td>
                    <td class="BodyD-Column1-Body1">ISBT128</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ISMN</td>
                    <td class="BodyD-Column1-Body1">ISMN</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ISSN</td>
                    <td class="BodyD-Column1-Body1">ISSN</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">JapanPost</td>
                    <td class="BodyD-Column1-Body1">Japan Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">KoreanPost</td>
                    <td class="BodyD-Column1-Body1">Korean Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Matrix2of5</td>
                    <td class="BodyD-Column1-Body1">Matrix 2 of 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Maxicode</td>
                    <td class="BodyD-Column1-Body1">Maxicode</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">MicroPDF</td>
                    <td class="BodyD-Column1-Body1">Micro PDF</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">MSI</td>
                    <td class="BodyD-Column1-Body1">MSI</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PDF417</td>
                    <td class="BodyD-Column1-Body1">PDF417</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Planet</td>
                    <td class="BodyD-Column1-Body1">Planet</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Plessey</td>
                    <td class="BodyD-Column1-Body1">Plessey</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Postnet</td>
                    <td class="BodyD-Column1-Body1">Postnet</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">QRCode</td>
                    <td class="BodyD-Column1-Body1">QR Code</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Standard2of5</td>
                    <td class="BodyD-Column1-Body1">Standard 2 of 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">SwedenPost</td>
                    <td class="BodyD-Column1-Body1">Sweden Post</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Telepen</td>
                    <td class="BodyD-Column1-Body1">Telepen</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">TLC39</td>
                    <td class="BodyD-Column1-Body1">TLC39</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tripotic</td>
                    <td class="BodyD-Column1-Body1">Tripotic</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCA</td>
                    <td class="BodyD-Column1-Body1">UPC-A</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCAAddOn2</td>
                    <td class="BodyD-Column1-Body1">UPC-A Addon 2</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCAAddOn5</td>
                    <td class="BodyD-Column1-Body1">UPC-A Addon 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCACompCCA</td>
                    <td class="BodyD-Column1-Body1">UPC-A Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCACompCCB</td>
                    <td class="BodyD-Column1-Body1">UPC-A Composite (CC-B)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCE</td>
                    <td class="BodyD-Column1-Body1">UPC-E</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCEAddOn2</td>
                    <td class="BodyD-Column1-Body1">UPC-E Addon 2</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCEAddOn5</td>
                    <td class="BodyD-Column1-Body1">UPC-E Addon 5</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">UPCECompCCA</td>
                    <td class="BodyD-Column1-Body1">UPC-E Composite (CC-A)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">UPCECompCCB</td>
                    <td class="BodyA-Column1-Body1">UPC-E Composite (CC-B)</td>
                </tr>
            </tbody>
        </table>
        <h3>Quick Example</h3>
        <p class="BodyText">Sets bar code 1 symbology type to Aztec.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);


function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          defaultScanner.set("Multicode", "Barcode1", "Symbology",
               "Aztec", onSetComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onSetComplete ( result )
{
     if ( result.status != 0 ) // Set failed.
     {
          alert ("Failed to set Family: " + result.family + " Key: " +
               result.key + " Option: " + result.option +
               ", error: " + result.message);
     }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>