<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Multicode Family</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Multicode Family</h2>
        <p class="BodyText">This section contains the multicode symbology options. All settings in this family are Honeywell specific.</p>
        <p class="Note">The key name for the following multicode options is an empty string.</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BarcodeSeparator</td>
                    <td class="BodyE-Column1-Body1">&lt;string&gt; (0 to 4 characters), default is null</td>
                    <td class="BodyD-Column1-Body1">Bar code separator string.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CodeMark</td>
                    <td class="BodyE-Column1-Body1">One ASCII or extended-ASCII character (0 to 255). Example values: T, \x54, or \u0054</td>
                    <td class="BodyD-Column1-Body1">Codemark character.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CompleteMulticode</td>
                    <td class="BodyE-Column1-Body1">&lt;string&gt; (0 to 4 characters), default is UDM0</td>
                    <td class="BodyD-Column1-Body1">User-defined symbology for complete multicode string.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">IncompleteMulticode</td>
                    <td class="BodyE-Column1-Body1">&lt;string&gt; (0 to 4 characters), default is UDM1</td>
                    <td class="BodyD-Column1-Body1">User-defined symbology for incomplete multicode string.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">IncompleteTransmission</td>
                    <td class="BodyE-Column1-Body1">true<br />false (default)</td>
                    <td class="BodyD-Column1-Body1">Values are enabled or disabled.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">IncompleteTransmissionTimeout</td>
                    <td class="BodyE-Column1-Body1">0 to 65535, default is 0</td>
                    <td class="BodyD-Column1-Body1">Timeout in msec.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">NumberofBarcodes</td>
                    <td class="BodyE-Column1-Body1">0 to 8, default is 2</td>
                    <td class="BodyD-Column1-Body1">Number of bar codes in the multicode label.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Enable</td>
                    <td class="BodyB-Column1-Body1">Disable (default)<br />Enable<br />Exclusive</td>
                    <td class="BodyA-Column1-Body1">Activates multicode.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">&#160;</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Enables multicode scanning.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          defaultScanner.set("Multicode", "", "Enable",
               "Enable", onSetComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onSetComplete ( result )
{
     if ( result.status != 0 ) // Set failed.
     {
          alert ("Failed to set Family: " + result.family + " Key: " +
               result.key + " Option: " + result.option +
               ", error: " + result.message);
     }
}</pre>
        <h3>More Information</h3>
        <p class="BodyText"><a href="Barcode1 Key.htm">Barcode1 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode2 Key.htm">Barcode2 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode3 Key.htm">Barcode3 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode4 Key.htm">Barcode4 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode5 Key.htm">Barcode5 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode6 Key.htm">Barcode6 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode7 Key.htm">Barcode7 Key</a>
        </p>
        <p class="BodyText"><a href="Barcode8 Key.htm">Barcode8 Key</a>
        </p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>