<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Setting Names and Values</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Setting Names and Values</h1>
        <p class="BodyText">Each setting you may get or set through the get and <a href="../Methods/set Method.htm">set</a> methods is identified by a family name, a key name, and an option name. This section documents the valid names and the valid combinations of the family, key, and option names, and the acceptable setting values.</p>
        <p class="BodyText">This section organizes the settings in a hierarchy of family, key, and options. It starts with a family section that contains one or more subsections for the keys in the family. Each key section has a table for the options under the family and the key. All parameters are strings.</p>
        <h2>Font Family</h2>
        <h3><i>Style Key</i>
        </h3>
        <table class="TableStyle-TableBasic" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Bold</td>
                    <td class="BodyE-Column1-Body1">true<br />false</td>
                    <td class="BodyD-Column1-Body1">Enables or disables the bold font style.&#160;(set only)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Compress</td>
                    <td class="BodyE-Column1-Body1">true<br />false</td>
                    <td class="BodyD-Column1-Body1">Enables or disables the compress font style. (set only)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleHigh</td>
                    <td class="BodyE-Column1-Body1">true<br />false</td>
                    <td class="BodyD-Column1-Body1">Enables or disables the double high font style. (set only)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DoubleWide</td>
                    <td class="BodyE-Column1-Body1">true<br />false</td>
                    <td class="BodyD-Column1-Body1">Enables or disables the double wide font style. (set only)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Italic</td>
                    <td class="BodyE-Column1-Body1">true<br />false</td>
                    <td class="BodyD-Column1-Body1">Enables or disables the italic font style. (set only)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Strikeout</td>
                    <td class="BodyE-Column1-Body1">true<br />false</td>
                    <td class="BodyD-Column1-Body1">Enables or disables the strikeout font style. (set only)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Underline</td>
                    <td class="BodyB-Column1-Body1">true<br />false</td>
                    <td class="BodyA-Column1-Body1">Enables or disables the underline font style. (set only)</td>
                </tr>
            </tbody>
        </table>
        <h2>Honeywell Implementation</h2>
        <p class="BodyText">These settings are only valid for the printers in ESC/P mode. When the one of the font style options is set to “true” or “false”, the associated ESC/P command is sent to the printer.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(JSONPrinterSettings,
                          "PR2", "bt://00:06:AB:3C:25:8F",
                          onPrinterComplete);

function onPrinterComplete (result)
{
  if (result.status == 0)
  {
    // Printer object was successfully created.
    // Connects to the printer.
    printer.connect(onConnectComplete);
  }
  else
  {
    printer = null;
    alert('Failed to create Printer object, ' + result.message);
  }
}

function onConnectComplete (result)
{
  if (result.status == 0)
  {
    // Enables the bold font style.
    printer.set("Font", "Style", "Bold", "true", onSetComplete);
  }
  else
  {
    alert('Failed to set the bold font, ' + result.message);
  }
}

function onSetComplete ( result )
{
  if ( result.status != 0 ) // Set failed.
  {
    alert ("Failed to set Family: " + result.family + " Key: " +
           result.key + " Option: " + result.option +
           ", error: " + result.message);
  }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>