﻿/*<meta />*/

{
	p.BodyText
	{
		margin-left: 20px;
		font-size: 10pt;
		font: Verdana;
		font-family: Verdana;
		margin-top: 4px;
		margin-bottom: 10px;
	}

	li
	{
		font: verdana;
		font-family: Verdana;
		font-size: 10pt;
		font-style: normal;
		margin-top: 6px;
		margin-bottom: 6px;
	}

	h3
	{
		font-weight: bold;
		color: #000000;
		font-size: 10pt;
		margin-top: 19.83px;
		font-family: Verdana;
		margin-bottom: 10px;
	}

	h1
	{
		font-family: verdana;
		font-weight: bold;
		font-style: normal;
		font-size: 16pt;
		color: #000000;
		margin-bottom: 15.67px;
		margin-top: 19.67px;
	}

	h2
	{
		font-size: 13.5pt;
		font-weight: bold;
		color: #000000;
		margin-bottom: 16px;
		margin-top: 19.75px;
		font-family: Verdana;
	}

	p
	{
		font: Verdana;
		font-family: Verdana;
	}

	pre.Codeblock
	{
		font-family: 'Courier New';
		font-size: 10pt;
		background-color: #e5e5e5;
		margin-left: 20px;
		margin-top: 4px;
		margin-bottom: 10px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
	}

	td
	{
		font-style: normal;
		font-size: 10pt;
		font-family: Verdana;
		font-weight: normal;
		padding-left: 4px;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		text-align: left;
		vertical-align: top;
	}

	th
	{
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		font: Verdana;
		font-family: Verdana;
		padding-top: 4px;
		padding-bottom: 4px;
		padding-left: 0px;
	}

	p.Footer
	{
		font-size: 8pt;
		color: #808080;
		margin-top: 20.12px;
		margin-left: 20px;
	}

	p.CodeSingleLine
	{
		font-size: 10pt;
		font-family: monospace;
		background-color: #e5e5e5;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		margin-left: 20px;
	}

	p.CodeSingleLineIndented
	{
		padding-left: 4px;
		font-size: 10pt;
		font-family: monospace;
		background-color: #e5e5e5;
		margin-left: 40px;
	}

	p.Note:before
	{
		font-weight: bold;
		content: "Note: ";
	}

	p.Note
	{
		border: solid #AFAFB0 1px;
		font-family: Verdana;
		font-size: 10pt;
		padding: 6px;
		background-color: #DADADA;
		margin-left: 20px;
		margin-right: 20px;
	}

	p.NoteIndent:before
	{
		font-weight: bold;
		content: "Note: ";
	}

	p.NoteIndent
	{
		border: solid #AFAFB0 1px;
		font-family: Verdana;
		font-size: 10pt;
		padding: 6px;
		background-color: #DADADA;
		margin-left: 40px;
		margin-right: 40px;
	}

	p.Caution:before
	{
		font-weight: bold;
		content: "Caution: ";
	}

	p.Caution
	{
		border: solid #E6E6B8 1px;
		font-family: Verdana;
		font-size: 10pt;
		padding: 6px;
		background-color: #FFFFCC;
		margin-left: 20px;
		margin-right: 20px;
	}

	li.NumberedListImage
	{
		list-style-image: none;
	}

	h1.docTitle
	{
		font-size: 18pt;
		border-bottom-width: 1px;
		border-bottom: solid;
		border-bottom-color: #dcdcdc;
	}

	p.ListItemImage
	{
		font-size: 10pt;
		margin-left: 0px;
		padding-left: 40px;
	}

	p.ListItemIndentImage
	{
		font-size: 10pt;
		margin-left: 0px;
		padding-left: 40px;
		margin-left: 20px;
	}


	li.TableBulletList
	{
		margin-left: -20px;
	}

	p.TableParaText
	{
	margin-top: 0.12px;
	}

	li.TableBulletList
	{
		margin-left: 0px;
		padding-left: 0px;
		display: list-item;
		text-indent: 0px;
		list-style-position: inherit;
	}

	li.BulletListIndent
	{
		font-size: 10pt;
		margin-left: 22px;
		text-indent: 0px;
	}
	}
