<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>commitBuffer Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>commitBuffer Method</h2>
        <p class="BodyText">Applies and/or queries the settings currently stored in the internal buffer through the <a href="getBuffered Method.htm">getBuffered</a> and <a href="setBuffered Method.htm">setBuffered</a> methods. The purpose of this method is to process multiple get/set setting requests in a batch to improve performance.</p>
        <p class="Note">This method does not automatically clear the buffer that stores the get/set requests. To clear the buffer, you must call the <a href="clearBuffer Method.htm">clearBuffer</a> method.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">commitBuffer (onCommitComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>onCommitComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/commitBufferComplete Callback.htm">commitBufferComplete</a> type which is invoked when this method completes with success or failure result. This parameter is optional.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">There are two separate queues for the get setting requests and the set setting requests. All the get requests will be processed in a batch separately from the set requests. If you call multiple getBuffered and setBuffered methods, the order of execution is not guaranteed.</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Buffers several set requests, commits the requests in the current internal buffer, and clears the internal buffer.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{  
     if (result.status == 0)
     {
          // Clears the internal buffer.
          defaultScanner.clearBuffer();

          defaultScanner.setBuffered("Symbology", "Code39", "Enable", "true");
          defaultScanner.setBuffered("Symbology", "Aztec", "Enable", "true");
          defaultScanner.setBuffered("Symbology", "Code11", "Enable", "true");
          defaultScanner.setBuffered("Symbology", "Code128", " EnableCode128",
               "true");


          // Gets or sets the settings currently in the internal buffer.
          defaultScanner.commitBuffer(onCommitComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}


function onCommitComplete (result)
{
     for (var i = 0; i &lt; result.length; i++)
     {
          if (result[i].status != 0)
          {
               // Displays the method and setting that failed.
               alert ("Failed, Method: " + result[i].method + " Family: " +
               result[i].family + " Key: " + result[i].key + " Option: " +
               result[i].option + " Error: " + result[i].message);
          }
     }
}
</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>