<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|BarcodeReader Object|Constructor">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BarcodeReader Constructor</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>BarcodeReader Constructor</h2>
        <p class="BodyText">Creates a BarcodeReader object with the specified parameters. The readerName parameter specifies the name of the bar code reader.</p>
        <p class="Note"> The valid reader names are device specific. </p>
        <p class="BodyText">You may get an array of available reader names by calling the <a href="../../BarcodeReaders Object/Methods/getAvailableBarcodeReaders.htm">BarcodeReaders.getAvailableBarcodeReaders</a> method.  If the readerName parameter is null, an empty string, or "default," it will attempt to find the default reader. If a default reader cannot be found, the result object passed to the onBarcodeReaderComplete callback will indicate an error status.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">BarcodeReader (readerName, onBarcodeReaderComplete)</p>
        <h3>Parameters</h3>
        <p xml:space="preserve" class="BodyText"><i>readerName</i>
        </p>
        <p class="ListItemImage">A string containing the name of the bar code reader.</p>
        <p class="BodyText"><i>onBarcodeReaderComplete</i>
        </p>
        <p class="ListItemImage">A callback of <a href="../Method Completion Callbacks/barcodeReaderComplete Callback.htm">barcodeReaderComplete</a> type which is called when the BarcodeReader object creation completes with a success or failure result. This parameter is optional, but we recommend that you provide a callback function so that you may wait for the successful status before invoking other BarcodeReader methods.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">The SDK supports the internal scanner and the ring scanner for D75e. Honeywell recommends that you use the <a href="../../BarcodeReaders Object/Methods/getAvailableBarcodeReaders.htm">BarcodeReaders.getAvailableBarcodeReaders</a> method to get a list of scanners that are currently connected to the mobile computer. You may use the scanner names returned from this method to create the BarcodeReader object. If the readerName parameter is null, an empty string, or "default”, the BarcodeReader constructor will attempt to claim the internal scanner. When the onBarcodeReaderComplete callback method is invoked with a successful status, the scanner is ready to scan bar codes</p>
        <h3>Quick Example</h3>
        <p class="BodyText">Creates a BarcodeReader object to control the default scanner.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          // BarcodeReader object was successfully created.
          // Ready to add event listener for bar code data.
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}</pre>
        <h3>Full Example</h3>
        <p class="BodyText">Please refer to the <a href="../../../Create a Basic Bar Code Reading Application.htm">Basic Bar Code Reading Application</a> Example.</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>