<!DOCTYPE html>
<!--
Title: BarcodeReader API Demo
Purpose: Walk through of the basic steps needed to use this API
Description:
        1. Create a BarcodeReader object with a completion callback function
           (onBarcodeReaderComplete in this sample).
        2. In the onBarcodeReaderComplete function, check for the status.
        3. If the BarcodeReader object is successfully created, set symbology
           settings add a listener for the barcodedataready event.
        4. Implement the "barcodedataready" event listener.
        5. You may read barcodes until the BarcodeReader object is closed.
Notes:
    It is recommended that you close the BarcodeReader object before closing
    the web page. This sample has logic to detect web page visibility which
    is subject to browser support. It attempts to close the BarcodeReader
    when the web page becomes hidden and create a new BarcodeReader object
    when the web page becomes visible. Some platforms only allow one
    application to access the barcode reader. The intention is to re-claim
    the reader in case another application has claimed it while the web page
    is hidden.
 -->
<html>
<head>
    <title>BarcodeReader API Demo</title>
    <style>
        input[type="button"] {
            /* top right bottom left */
            margin: 5px 20px 10px 0px;
        }

        input[type="text"] {
            margin: 5px 10px;
        }

        select {
            margin: 5px 20px 10px 0px;
            padding: 1px 0px 1px 0px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="BarcodeReader.js"></script>
    <script type="text/javascript">
        var readers, barcodeReader, readerAutoClosed = false;
        var logMsgElement, readerSelect, openButton, closeButton, activateButton, deactivateButton, addEventListenerButton, enableTriggerButton, clearLogButton;
        var barcodeDataText, symbTypeText, readTimeText;
        var hidden, visibilityChange;

        function setup() {
            readerSelect = window.document.getElementById("readerSelect")
            openButton = document.getElementById("openButton");
            closeButton = document.getElementById("closeButton");
            activateButton = document.getElementById("activateButton");
            deactivateButton = document.getElementById("deactivateButton");
            addEventListenerButton = document.getElementById("addEventListenerButton");
            enableTriggerButton = document.getElementById("enableTriggerButton");
            clearLogButton = document.getElementById("clearLogButton");
            logMsgElement = document.getElementById("logMsg");
            barcodeDataText = document.getElementById("BarcodeData");
            symbTypeText = document.getElementById("SymbType");
            readTimeText = document.getElementById("ReadTime");

            // Create a BarcodeReaders object to query the list of available readers later.
            readers = new BarcodeReaders(onBarcodeReadersComplete);

            // Check whether the browser supports detection of the web page visibility.
            if (typeof document.webkitHidden !== "undefined") { // Android 4.4 Chrome
                hidden = "webkitHidden";
                visibilityChange = "webkitvisibilitychange";
            }
            else if (typeof document.hidden !== "undefined") { // Standard HTML5 attribute
                hidden = "hidden";
                visibilityChange = "visibilitychange";
            }

            if (hidden && typeof document.addEventListener !== "undefined" &&
                typeof document[hidden] !== "undefined") {
                // Add an event listener for the visibility change of the web page.
                document.addEventListener(visibilityChange, handleVisibilityChange, false);
            }
        }

        function onBarcodeReadersComplete(result) {
            if (result.status === 0) {
                readers.getAvailableBarcodeReaders(onGetAvailableBarcodeReadersComplete);
            }
            else {
                logMsgElement.innerHTML = "<p style=\"color:red\">Failed to create BarcodeReaders, status: " +
                    result.status + ", message: " + result.message + "</p>";
            }
        }

        // After BarcodeReader object is created we can configure our symbologies and add our event listener
        function onBarcodeReaderComplete(result) {
            if (result.status === 0) {
                // BarcodeReader object was successfully created
                logMsgElement.innerHTML = "BarcodeReader object successfully created";
                updateUI(true, true);

                // Configure the symbologies needed. Buffer the settings and commit them at once.
                barcodeReader.setBuffered("Symbology", "Code39", "Enable", "true", onSetBufferedComplete);
                barcodeReader.setBuffered("Symbology", "Code128", "EnableCode128", "true", onSetBufferedComplete);
                barcodeReader.setBuffered("Symbology", "EANUPC", "EnableEAN13", "true", onSetBufferedComplete);
                barcodeReader.setBuffered("Symbology", "QRCode", "Enable", "true", onSetBufferedComplete);

                barcodeReader.commitBuffer(onCommitComplete);

                // Add an event handler to receive barcode data
                addRemoveBarcodeListener(true);
                // Add an event handler for the window's beforeunload event
                window.addEventListener("beforeunload", onBeforeUnload);
            }
            else {
                barcodeReader = null;
                logMsgElement.innerHTML += "<p style=\"color:red\">Failed to create BarcodeReader, status: " +
                    result.status + ", message: " + result.message + "</p>";
                alert('Failed to create BarcodeReader, ' + result.message);
            }
        }

        // Verify the symbology configuration
        function onSetBufferedComplete(result) {
            if (result.status !== 0) {
                logMsgElement.innerHTML += "<p style=\"color:red\">setBuffered failed, status: " +
                    result.status + ", message: " + result.message + "</p>";
                logMsgElement.innerHTML += "<p>Family=" + result.family + " Key=" + result.key +
                    " Option=" + result.option + "</p>";
            }
        }

        function onCommitComplete(resultArray) {
            if (resultArray.length > 0) {
                for (var i = 0; i < resultArray.length; i++) {
                    var result = resultArray[i];
                    if (result.status !== 0) {
                        logMsgElement.innerHTML += "<p style=\"color:red\">commitBuffer failed, status: " +
                            result.status + ", message: " + result.message + "</p>";
                        if (result.method === "getBuffered" || result.method === "setBuffered") {
                            logMsgElement.innerHTML += "<p>Method=" + result.method +
                                " Family=" + result.family + " Key=" + result.key +
                                " Option=" + result.option + "</p>";
                        }
                    }
                } //endfor
            }
        }

        // Handle barcode data when available
        function onBarcodeDataReady(data, type, time) {
            barcodeDataText.value = data;
            symbTypeText.value = type;
            readTimeText.value = time;
        }

        function updateUI(readerOpened, clearData) {
            openButton.disabled = readerOpened;
            closeButton.disabled = !readerOpened;
            activateButton.disabled = !readerOpened;
            deactivateButton.disabled = !readerOpened;
            addEventListenerButton.disabled = !readerOpened;
            enableTriggerButton.disabled = !readerOpened;
            if (clearData) {
                barcodeDataText.value = "";
                symbTypeText.value = "";
                readTimeText.value = "";
            }
        }

        /**
         * If the browser supports visibility change event, we can close the
         * BarcodeReader object when the web page is hidden and create a new
         * instance of the BarcodeReader object when the page is visible. This
         * logic is used to re-claim the barcode reader in case another
         * application has claimed it when this page becomes hidden.
         */
        function handleVisibilityChange() {
            if (document[hidden]) // The web page is hidden
            {
                closeBarcodeReader(true);
            }
            else // The web page is visible
            {
                if (readerAutoClosed) {
                    // Note: If you switch to another tab and quickly switch back
                    // to the current tab, the following call may have no effect
                    // because the BarcodeReader may not be completely closed yet.
                    // Once the BarcodeReader is closed, you may use the Open Reader
                    // button to create a new BarcodeReader object.
                    openBarcodeReader();
                }
            }
        }

        function openBarcodeReader(scannerName) {
            if (!barcodeReader) {
                barcodeReader = new BarcodeReader(scannerName, onBarcodeReaderComplete);
            }
        }

        function closeBarcodeReader(isAutoClose) {
            if (barcodeReader) {
                readerAutoClosed = isAutoClose;
                barcodeReader.close(function (result) {
                    if (result.status === 0) {
                        logMsgElement.innerHTML += "<p style=\"color:blue\">BarcodeReader successfully closed.</p>";
                        barcodeReader = null;
                        updateUI(false, false);
                        window.removeEventListener("beforeunload", onBeforeUnload);
                    }
                    else {
                        logMsgElement.innerHTML += "<p style=\"color:red\">Failed to close BarcodeReader, status: " +
                            result.status + ", message: " + result.message + "</p>";
                    }
                });
            }
        }

        function openButtonClicked() {
            var scannerName = readerSelect.options[readerSelect.selectedIndex].value;
            if (scannerName != "None") {
                openBarcodeReader(scannerName);
            }
            else {
                openBarcodeReader(null);
            }
        }

        function closeButtonClicked() {
            closeBarcodeReader(false);
        }

        function activateButtonClicked() {
            activateBarcodeReader();
        }

        function deactivateButtonClicked() {
            deactivateBarcodeReader();
        }

        function addEventListenerButtonClicked() {
            var isAdd = addEventListenerButton.value === "Remove Listener" ? false : true;
            addRemoveBarcodeListener(isAdd);
        }

        function enableTriggerButtonClicked() {
            var enabled = enableTriggerButton.value === "Disable Trigger" ? false : true;
            enableTrigger(enabled);
        }

        function clearLogButtonClicked() {
            logMsgElement.innerHTML = "";
        }

        function activateBarcodeReader() {
            barcodeDataText.value = "";
            symbTypeText.value = "";
            readTimeText.value = "";

            // The following call should cause the aimer to light up
            // and be ready to decode. This feature is often referred
            // to as starting the software trigger.
            barcodeReader.activate(true, onActivateComplete);
        }

        function deactivateBarcodeReader() {
            // The following call should deactivate the aimer. This is
            // often referred to as stopping the software trigger.
            barcodeReader.activate(false, onDeactivateComplete);
        }

        function addRemoveBarcodeListener(added) {
            if (added) {
                // Add an event handler for the barcodedataready event
                barcodeReader.addEventListener("barcodedataready", onBarcodeDataReady, false);
                addEventListenerButton.value = "Remove Listener";
                logMsgElement.innerHTML += "<br>Added an event handler for the barcodedataready event.";
            }
            else {
                // Remove an event handler for the barcodedataready event
                barcodeReader.removeEventListener("barcodedataready", onBarcodeDataReady);
                addEventListenerButton.value = "Add Listener";
                logMsgElement.innerHTML += "<br>Removed the event handler for the barcodedataready event.";
            }
        }

        // Enables or disables the hardware trigger (scan) button. The user
        // will not be able to press the scan button to scan if it is disabled.
        function enableTrigger(enabled) {
            barcodeReader.enableTrigger(enabled, onEnableTriggerComplete);
        }

        function onGetAvailableBarcodeReadersComplete(result) {
            if (result.length != 0) {
                var selectOptions;
                for (var i = 0; i < result.length; i++) {
                    selectOptions += "<option value=\"" + result[i] + "\">" + result[i] + "</option>";
                }
                readerSelect.innerHTML = selectOptions;
            }
        }

        function onActivateComplete(result) {
            if (result.status !== 0) {
                logMsgElement.innerHTML += "<p style=\"color:red\">BarcodeReader activate failed, status: " +
                            result.status + ", message: " + result.message + "</p>";
            }
        }

        function onDeactivateComplete(result) {
            if (result.status !== 0) {
                logMsgElement.innerHTML += "<p style=\"color:red\">BarcodeReader deactivate failed, status: " +
                            result.status + ", message: " + result.message + "</p>";
            }
        }

        function onEnableTriggerComplete(result) {
            if (result.status !== 0) {
                logMsgElement.innerHTML += "<p style=\"color:red\">BarcodeReader enableTrigger failed, status: " +
                            result.status + ", message: " + result.message + "</p>";
            }
            else {
                enableTriggerButton.value = enableTriggerButton.value === "Disable Trigger" ? "Enable Trigger" : "Disable Trigger";
            }
        }

        function onBeforeUnload(e) {
            var message = "Please close BarcodeReader before leaving this page.";
            (e || window.event).returnValue = message;
            return message;
        }
    </script>
</head>
<body onload="setup();">
    <h3>BarcodeReader API Demo</h3>
    <label for="readerSelect">Readers:</label>
    <select id="readerSelect">
        <option value="None">Select a reader</option>
    </select>
    <br>
    <input type="button" value="Open Reader" id="openButton" onclick="openButtonClicked()" />
    <input type="button" value="Close Reader" id="closeButton" onclick="closeButtonClicked()" disabled /><br>
    <input type="button" value="Activate Reader" id="activateButton" onclick="activateButtonClicked()" disabled />
    <input type="button" value="Deactivate Reader" id="deactivateButton" onclick="deactivateButtonClicked()" disabled />
    <input type="button" value="Remove Listener" id="addEventListenerButton" onclick="addEventListenerButtonClicked()" disabled />
    <input type="button" value="Disable Trigger" id="enableTriggerButton" onclick="enableTriggerButtonClicked()" disabled />
    <input type="button" value="Clear log" id="clearLogButton" onclick="clearLogButtonClicked()" />
    <div>
        <b>Barcode Data Read</b><br>
        <label for="BarcodeData">Data:</label><input type="text" id="BarcodeData" size=20 /><br>
        <label for="SymbType">Symbology:</label><input type="text" id="SymbType" size=16 /><br>
        <label for="ReadTime">Time:</label><input type="text" id="ReadTime" size=24 /><br>
    </div>
    <div><b>Log:</b></div>
    <div id="logMsg">
    </div>
</body>
</html>