<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods|writeLabel Method">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Example 1</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Example 1</h2>
        <p class="BodyText">Print the ItemLabel defined in the <a href="writeLabel Method.htm#Example_Printer_Command_and_Attributes">Example Printer Commands and Attributes</a> for Label Printing to a PB32 printer. It uses the PB32_Fingerprint printer settings which include the 3in_FingerprintLabels label group. Below shows the ItemLabel definition in this group:</p><pre xml:space="preserve" class="Codeblock">      "ItemLabel":
      {
        "LabelDataStream": "DIR 4:AN 7:PP 40, 180:FT \"Swiss 721 Bold Condensed BT
\",20:PT \"ItemName$$\":PP 150,180:BARSET \"CODE128\",3,1,4,240:PB \"ItemNo$$
\":PP 400, 330:FT \"Letter Gothic 12 Pitch BT\",14:PT \"ItemNo$$\":PF\r\n",
        "VarPostfix": "$$"
      }</pre>
        <p class="BodyText">This label definition specifies a data stream in Fingerprint commands to print the label. Please refer to the <a href="http://epsfiles.intermec.com/eps_files/eps_man/937-005.zip">Fingerprint Command Reference Manual</a> for the complete Fingerprint command reference. The following are the Fingerprint commands specified in the LabelDataStream setting and their meanings:</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Fingerprint Command</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DIR 4</td>
                    <td class="BodyD-Column1-Body1">Specifies a direction to print the label.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">AN 7</td>
                    <td class="BodyD-Column1-Body1">Specifies the anchor point.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PP 40, 180</td>
                    <td class="BodyD-Column1-Body1">Sets the insertion point to (40, 180)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FT "Swiss 721 Bold condensed BT", 20</td>
                    <td class="BodyD-Column1-Body1">Uses "Swiss 721 Bold Condensed BT" font and 20 points height.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PT "ItemName$$"</td>
                    <td class="BodyD-Column1-Body1">Provides input data for a text field. ItemName$$ specifies a variable which will be replaced by the “ItemName” key value in the dictionary parameter passed to Printer.writeLabel method.
<p> ItemName$$ is not Fingerprint variable syntax. The double quotes around it are required for a text string.
</p></td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PP 150,180</td>
                    <td class="BodyD-Column1-Body1">Sets the insertion point to (150, 180)</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">BARSET "CODE128",3,1,4,240</td>
                    <td class="BodyD-Column1-Body1">Specifies the Code 128 parameters.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PB "ItemNo$$"</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Provides input data for a bar code. ItemNo$$ specifies a variable which will be replaced by the “ItemNo” key value in the dictionary parameter passed to Printer.writeLabel method.
</p>
                        <p>ItemNo$$ is not Fingerprint variable syntax. The double quotes around it are required for a text string.
</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PP 400, 330</td>
                    <td class="BodyD-Column1-Body1">Sets the insertion point to (400, 330).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">FT "Letter Gothic 12 Pitch BT",14</td>
                    <td class="BodyD-Column1-Body1">Uses "Letter Gothic 12 Pitch BT" font and 14 points height.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PT "ItemNo$$"</td>
                    <td class="BodyD-Column1-Body1">Provides input data for a text field. The variable substitution was explained above in the PB "ItemNo$$" entry.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">PF</td>
                    <td class="BodyA-Column1-Body1">Prints the label.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">The following is the code snippet to print the label.</p><pre class="Codeblock" xml:space="preserve">var printer = new Printer(jsonPrinterSettings,
                          "PB32_Fingerprint", "bt://00:06:66:02:C4:3A",
                          onPrinterComplete);

function onPrinterComplete (result)
{
  if (result.status == 0)
  { // Printer object was successfully created.
    // Creates a JavaScript object to provide data to
    // the variables in the LabelDataStream setting.
    var varData = new Object();
    varData["ItemName"] = "Honeywell AirGenius 4";
    varData["ItemNo"] = "92926003104";

    // Prints a label identified by the name of "ItemLabel".
    printer.writeLabel("ItemLabel", varData,
                       onWriteLabelComplete);
  }
  else
  {
    printer = null;
    alert('Failed to create Printer object, ' + result.message);
  }
}</pre>
        <p class="BodyText">When the above Printer.writeLabel method is executed, the following printer commands will be sent to the printer after variable replacements:</p><pre xml:space="preserve" class="Codeblock">DIR 4
AN 7
PP 40, 180
FT "Swiss 721 Bold Condensed BT",20
PT "Honeywell AirGenius 4"
PP 150,180
BARSET "CODE128",3,1,4,240
PB "92926003104"
PP 400, 330
FT "Letter Gothic 12 Pitch BT",14
PT "92926003104"
PF</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>