<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>writeLabel Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>writeLabel Method</h2>
        <p class="BodyText">Prints a label with the specified layout format and data.</p>
        <p class="BodyText">The format parameter specifies the layout format. This parameter may contain the actual layout format string, or an identifier to locate a layout format defined in the printer settings specified in the Printer constructor.</p>
        <p class="BodyText">The dictionary parameter specifies a collection of key-value pairs to provide data to the variables defined in the label layout. The key of a dictionary entry should specify the variable name and the value should specify the data to replace the variable with.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">writeLabel (format, dictionary, onActionComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>format</i>
        </p>
        <p class="ListItemImage">A string that specifies the layout format.</p>
        <p class="BodyText"><i>dictionary</i>
        </p>
        <p class="ListItemImage">A collection of key-value pairs to provide data to the variables defined in the label layout format.</p>
        <p class="BodyText"><i>onActionComplete</i>
        </p>
        <p class="ListItemImage">A callback of actionComplete type which is invoked when Printer.writeLabel method completes with a success or failure result.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">Honeywell supports label printing via a string of printer commands or invoking a stored format on the printer. The label definitions are defined in the LABELS member of the LINEPRINTERCONTROL JSON object in groups. Each label group is an object whose name identifies the group. In the following example, the LABELS object contains two groups, 2in_FingerprintLabels and 3in_FingerprintLabels. Each group contains two label definition objects, ItemLabel and URL_QRLabel.</p><pre class="Codeblock" xml:space="preserve">  "LABELS":
  {
    "2in_FingerprintLabels":
    {
      "ItemLabel":
      {
        "LabelDataStream": "DIR 4:AN 7:PP 30, 120:FT \"Swiss 721 Bold Condensed BT
\",16:PT\"ItemName$$\":PP 120,75:BARSET \"CODE128\",3,1,4,150:PB \"ItemNo$$\":
PP 280, 260:FT \"Letter Gothic 12 Pitch BT\",14:PT \"ItemNo$$\":PF\r\n",
        "VarPostfix": "$$"
      },

      "URL_QRLabel":
      {
        "StoreFormat": "INPUT ON\r\nLAYOUT INPUT \"URLQRLABEL.LAY\"\r\nDIR 4:
AN 7:PP 100, 20:FT \"Swiss 721 Bold Condensed BT\",16:PT VAR1$:PP 200, 20:FT 
\"Letter Gothic 12 Pitch BT\",14:PT VAR2$:PP 70,450:BARSET \"QRCODE\",1,1,8,2,2:PB VAR3$
\r\nLAYOUT END\r\nINPUT OFF\r\n",
        "InvokeFormat": "INPUT OFF\r\nFORMAT INPUT \"#\",\"@\",\"|\"\r\nINPUT ON
\r\nLAYOUT RUN \"URLQRLABEL.LAY\"\r\n#qTextLine1$|qTextLine2$|qURL$|@\r\nPF\r\nINPUT OFF\r\n",
        "VarPrefix": "q",
        "VarPostfix": "$"
      }
    },

    "3in_FingerprintLabels":
    {
      "ItemLabel":
      {
        "LabelDataStream": "DIR 4:AN 7:PP 40, 180:FT \"Swiss 721 Bold Condensed BT\",20:PT 
\"ItemName$$\":PP 150,180:BARSET \"CODE128\",3,1,4,240:PB \"ItemNo$$\":PP 400, 330:FT 
\"Letter Gothic 12 Pitch BT\",14:PT \"ItemNo$$\":PF\r\n",
        "VarPostfix": "$$"
      },
      "URL_QRLabel":
      {
        "StoreFormat": "INPUT ON\r\nLAYOUT INPUT \"URLQRLABEL.LAY\"\r\nDIR 4:AN 7:PP 200, 50:FT 
\"Swiss 721 Bold Condensed BT\",16:PT VAR1$:PP 300, 50:FT \"Letter Gothic 12 Pitch BT\",14:PT 
VAR2$:PP 105,490:BARSET \"QRCODE\",1,1,13,2,2:PB VAR3$\r\nLAYOUT END\r\nINPUT OFF\r\n",
        "InvokeFormat": "INPUT OFF\r\nFORMAT INPUT \"#\",\"@\",\"|\"\r\nINPUT ON\r\nLAYOUT RUN 
\"URLQRLABEL.LAY\"\r\n#qTextLine1$|qTextLine2$|qURL$|@\r\nPF\r\nINPUT OFF\r\n",
        "VarPrefix": "q",
        "VarPostfix": "$"
      }
    }
  }</pre>
        <p class="BodyText">The label definition object may include one or more of the following members:</p>
        <ul>
            <li value="1"><b>LabelDataStream </b>– A string containing printer language specific commands to print the label. The data stream may contain variables defined by the dictionary parameter with the prefix and postfix defined in the VarPrefix and VarPostfix members. For example, if the dictionary parameter contains a key name called “ItemNo”, the variable name is “ItemNo” if both VarPrefix and VarPostfix are not specified. The prefix and postfix are used to distinguish the variable from other commands or text in the data stream. Using the same example, the variable name would be “qItemNo$” if the VarPrefix is set to “q” and VarPostfix is set to “$”.</li>
            <li value="2"><b>StoreFormat </b>– A string containing printer language specific commands to store the label layout format on the printer. The layout format may contain variables which must be specified in the syntax supported by the printer language. If this member is present, this method will always send the StoreFormat commands followed by the InvokeFormat commands to the printer.  If you would like to control when to send the commands to store the label format on the printer, you may define a member containing custom commands in the printer settings object and use the <a href="sendCustomCommand Method.htm">sendCustomCommand</a> to send the commands instead of using StoreFormat.</li>
            <li value="3"><b>InvokeFormat </b>– A string containing printer language specific commands to invoke a label layout format stored on the printer to print the label. If the layout format contains variables, the InvokeFormat string must also specify the commands to substitute the variables.</li>
        </ul>
        <p class="ListItemImage">The data for the variables will be provided by this method via the dictionary parameters. Therefore, the InvokeFormat string needs to specify variables in place of the data. It uses the same variable format as described in the LabelDataStream member above. For example, a stored layout in Fingerprint language contains two data fields. The InvokeFormat value may look like this example:</p>
        <p class="CodeSingleLineIndented">"INPUT OFF\r\nFORMAT INPUT \"#\",\"@\",\"|\"\r\nINPUT ON\r\nLAYOUT RUN \"LABEL2\"\r\n#qItemNo$|qLotNo$|@\r\nPF\r\nINPUT OFF\r\n"</p>
        <p class="ListItemImage">In this example, the VarPrefix is set to “q” and VarPostfix is set to “$”.</p>
        <ul>
            <li value="1"><b>VarPrefix </b>– A string containing the prefix to be added to the key names defined in the dictionary parameter to form the variable names. If this member is not present, the prefix is default to an empty string.</li>
            <li value="2"><b>VarPostfix </b>– A string containing the postfix to be added to the key names defined in the dictionary parameter to form the variable names. If this member is not present, the postfix is default to an empty string.</li>
        </ul>
        <p class="BodyText">Each label definition object needs to contain either a LabelDataStream member or an InvokeFormat member. If both members are specified, this method only uses the LabelDataStream member.</p>
        <p class="BodyText">The label related settings were designed so that you may print similar labels for different printers without changing the printing code. In the above label example, the 2in_FingerprintLabels and 3in_FingerprintLabels groups contain the same member names, “ItemLabel” and “URL_QRLabel”. One set of labels were designed for 2” printers and the other for 3” printers. The label formats between the 2” and 3” printers are similar except for the positions and sizes of the barcode and text fields.</p>
        <p class="BodyText">You may use the LABEL_x member to include a label group to the printer settings object, where x is a number to make the member name unique. The following is an example of two printer settings objects including 2in_FingerprintLabels and 3in_FingerprintLabels respectively. The application can specify “ItemLabel” or “URL_QRLabel” in the format parameter of the writeLabel method regardless of the printer. If the Printer object was created for PB22_Fingerprint, it prints the 2” label. If the Printer object was created for PB32_Fingerprint, it prints the 3” label.</p><pre class="Codeblock" xml:space="preserve">  "PRINTERS":
  {
    "PB22_Fingerprint":
    {
      "DisplayName":"PB22 Bt Label Printer", "PrintHeadWidth": 384, 
"LABEL_01": "2in_FingerprintLabels",
      "FormFeed": "[0x46,0x4F,0x52,0x4D,0x46,0x45,0x45,0x44]",
      "Initialize": [], "NormalFont": [], "NullsBeforeClose": 0
    },
    "PB32_Fingerprint":
    {
      "DisplayName":"PB32 Bt Label Printer", "PrintHeadWidth": 576, 
"LABEL_01": "3in_FingerprintLabels",
      "FormFeed": "[0x46,0x4F,0x52,0x4D,0x46,0x45,0x45,0x44]",
      "Initialize": [], "NormalFont": [], "NullsBeforeClose": 0
    }
  }
</pre>
        <h3><a name="Example_Printer_Command_and_Attributes"></a>Example Printer Commands and Attributes for Label Printing</h3>
        <p class="BodyText">This example contains settings for various printer and label formats.</p><pre class="Codeblock" xml:space="preserve" style="margin-right: 47px;">var jsonPrinterSettings = {
  "LINEPRINTERCONTROL":
  {
    "FormatVersion": "1.0.0.0",
    "DEFAULTS":
    {
      "BoldIsFont": true, "BoldOff": "[0x1b,0x77,!]",
      "BoldOn": "[0x1b,0x77,0x6D]",
      "CompressDotsHigh": 12, "CompressIsFont": true,
      "CompressOff": "[0x1b,0x77,!]", "CompressOn": "[0x1b,0x77,0x42]",
      "DoubleHighDotsHigh": 32, "DoubleHighIsFont": false,
      "DoubleHighMask": 16, "DoubleHighOff": "[0x1b,!,0x10]",
      "DoubleHighOn": "[0x1b,!,0x10]",
      "DoubleWideDotsHigh": 16, "DoubleWideHighPrefix": "[0x1b,!]",
      "DoubleWideIsFont": false, "DoubleWideMask": 32,
      "DoubleWideOff": "[0x1b,!,0x20]",
      "DoubleWideOn": "[0x1b,!,0x20]",
      "Initialize": "[0x00,0x00,0x00,0x00,0x1b,0x40,0x00,0x00,0x00]",
      "NormalFont": "[0x1b,0x77,!,0x1b,!,0x00]", "NewLine": "[0x0d]",
      "NormalDotsHigh": 16, "PrintHeadWidth": 384,
      "UseDoubleHWMask": true, "ValidateAttribOnFont": true,
      "ValidateAttribOnNewLn": true, "NullsBeforeClose": 0,
      "PreCloseDelay": 0, "EndOfGraphicsDelay": 0,
      "PostGraphicsDelay": 0, "PostGraphicsLineDelay": 0,
      "PreGraphicsDelay": 0, "StartOfGraphicsDelay": 0,
    },
    "PRINTERS":
    {
      "PB22_Fingerprint":
      {
        "DisplayName":"PB22 Bt Label Printer", "PrintHeadWidth": 384,
        "LABEL_01": "2in_FingerprintLabels",
        "FormFeed": "[0x46,0x4F,0x52,0x4D,0x46,0x45,0x45,0x44]",
        "Initialize": [], "NormalFont": [], "NullsBeforeClose": 0
      },

      "PB32_Fingerprint":
      {
        "DisplayName":"PB32 Bt Label Printer", "PrintHeadWidth": 576,
        "LABEL_01": "3in_FingerprintLabels",
        "FormFeed": "[0x46,0x4F,0x52,0x4D,0x46,0x45,0x45,0x44]",
        "Initialize": [], "NormalFont": [], "NullsBeforeClose": 0
      },

    "LABELS":
    {
      "2in_FingerprintLabels":
      {
        "ItemLabel":
        {
          "LabelDataStream": "DIR 4:AN 7:PP 30, 120:FT \"Swiss 721 Bold 
Condensed BT\",16:PT \"ItemName$$\":PP 120,75:BARSET \"CODE128\",3,1,4,150:PB
\"ItemNo$$\":PP 280, 260:FT \"Letter Gothic 12 Pitch BT\",14:PT
\"ItemNo$$\":PF\r\n",
          "VarPostfix": "$$"
        },

        "URL_QRLabel":
        {
          "StoreFormat": "INPUT ON\r\nLAYOUT INPUT \"URLQRLABEL.LAY\"\r\nDIR
4:AN 7:PP 100, 20:FT \"Swiss 721 Bold Condensed BT\",16:PT VAR1$:PP 200
, 20:FT \"Letter Gothic 12 Pitch BT\",14:PT VAR2$:PP 70,450:BARSET 
\"QRCODE\",1,1,8,2,2:PB VAR3$\r\nLAYOUT END\r\nINPUT OFF\r\n",
          "InvokeFormat": "INPUT OFF\r\nFORMAT INPUT
 \"#\",\"@\",\"|\"\r\nINPUT ON\r\nLAYOUT RUN 
\"URLQRLABEL.LAY\"\r\n#qTextLine1$|qTextLine2$|qURL$|@\r\nPF\r\nINPUT 
OFF\r\n",
          "VarPrefix": "q",
          "VarPostfix": "$"
        }
      },

      "3in_FingerprintLabels":
      {
        "ItemLabel":
        {
        "LabelDataStream": "DIR 4:AN 7:PP 40, 180:FT \"Swiss 721 Bold
Condensed BT\",20:PT \"ItemName$$\":PP 150,180:BARSET \"CODE128
\",3,1,4,240:PB \"ItemNo$$\":PP 400, 330:FT \"Letter Gothic 12 Pitch BT
\",14:PT \"ItemNo$$\":PF\r\n",
        "VarPostfix": "$$"
      },

      "URL_QRLabel":
      {
        "StoreFormat": "INPUT ON\r\nLAYOUT INPUT \"URLQRLABEL.LAY\"\r\nDIR
4:AN 7:PP 200, 50:FT \"Swiss 721 Bold Condensed BT\",16:PT VAR1$:PP 300,
50:FT \"Letter Gothic 12 Pitch BT\",14:PT VAR2$:PP 105,490:BARSET 
\"QRCODE\",1,1,13,2,2:PB VAR3$\r\nLAYOUT END\r\nINPUT OFF\r\n",
        "InvokeFormat": "INPUT OFF\r\nFORMAT INPUT \"#\",\"@\",\"|\"\r
\nINPUT ON\r\nLAYOUT RUN \"URLQRLABEL.LAY\"\r
\n#qTextLine1$|qTextLine2$|qURL$|@\r\nPF\r\nINPUT OFF\r\n",
        "VarPrefix": "q",
        "VarPostfix": "$"
      }
    }
  }
};</pre>
        <p class="BodyText">These examples explain how to use the label format settings:</p>
        <ul>
            <li value="1"><a href="Example 1.htm">Example 1</a>
            </li>
            <li value="2"><a href="Example 2.htm">Example 2</a>
            </li>
        </ul>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>