<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="API Reference|Printer Object|Methods">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>writeGraphic Method</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>writeGraphic Method</h2>
        <p class="BodyText">Prints the specified image with the specified rotation, position and size. The image data must be encoded in a Base64 string. This method is for receipt printing only. To print an image on a label printer, you may specify the image location and the image file name stored on the printer in the label layout format using the printer language specific commands.</p>
        <h3>Syntax</h3>
        <p class="CodeSingleLine">writeGraphic (imageStr, settings, onActionComplete)</p>
        <h3>Parameters</h3>
        <p class="BodyText"><i>imageStr</i>
        </p>
        <p class="ListItemImage">A string containing Base64 encoded image data.</p>
        <p class="BodyText"><i>settings</i>
        </p>
        <p class="ListItemImage">A collection of key-value pairs to provide the necessary settings for printing a graphic.</p>
        <p class="BodyText"><i>onActionComplete</i>
        </p>
        <p class="ListItemImage">A callback of actionComplete type which is invoked when this method completes with a success or failure result.</p>
        <h3>Honeywell Implementation</h3>
        <p class="BodyText">Currently Honeywell only supports black and white monochrome bitmap graphics. The graphic will be rotated and stretched to fit the specified width and height.</p>
        <p class="BodyText">Honeywell supports the following keys for the settings parameter:</p>
        <ul>
            <li value="1">Rotation - An integer value specifying the degrees to rotate the image. Valid values are: 0, 90, 180, and 270.</li>
            <li value="2">XOffset - An integer value specifying the horizontal offset in printhead dots from the left of the page where the graphic will be printed.</li>
            <li value="3">Width - An integer value specifying the width in printhead dots of the printed graphic. The graphic width will be stretched or shrunk to fit this size.</li>
            <li value="4">Height - An integer value specifying the height in printhead dots of the printed graphic. The graphic height will be stretched or shrunk to fit this size.</li>
        </ul>
        <p class="BodyText">The unit of measurement for the XOffset, Width, and Height key values is printhead dots. Please refer to the specific printer User Manual for the media width in printhead dots. For the PR2 printers, the default is 384 dots.</p>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>