<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DecodeSecurity Family</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/TableStyles/TableBasic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/ITCOnlineHelp.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>DecodeSecurity Family</h2>
        <p class="BodyText">This section contains the decoding security options. They are used to ensure correct transmission of data for difficult reading conditions and varying levels of bar code quality.</p>
        <p class="Note">The key name for the decode security options is an empty string.</p>
        <table class="TableStyle-TableBasic" cellspacing="0" style="mc-table-style: url('../../../../Resources/TableStyles/TableBasic.css');">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadE-Column1-Header1">Allowable Values</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CenterDecoding</td>
                    <td class="BodyE-Column1-Body1">true<br />false (default)</td>
                    <td class="BodyD-Column1-Body1">Enables the scanner to read only the bar code that you aim the laser beam on. Use this feature for bar codes that are positioned close together.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">CenterDecodingTolerance</td>
                    <td class="BodyE-Column1-Body1">0 to 100, default is 0</td>
                    <td class="BodyD-Column1-Body1">Allows you to aim the laser beam close to the bar code label you want to read instead of positioning the aimer right on the bar code. Values for Center Decoding Tolerance can range from 0 (laser beam must be positioned on the bar code to be read) to 100 (laser beam can be positioned beside the bar code to be read).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ConsecutiveDataValidation</td>
                    <td class="BodyE-Column1-Body1">0 to 10, default is 0</td>
                    <td class="BodyD-Column1-Body1">To increase decode security, you can have the Honeywell computer scan a bar code multiple times automatically to ensure you have a valid read.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">DiffConsecutiveTimeout</td>
                    <td class="BodyE-Column1-Body1">0 to 2550, default is 0</td>
                    <td class="BodyD-Column1-Body1">Use the Different Consecutive Timeout command to invalidate a second bar code read that occurs before the timeout expires. Use this command when scanning bar codes that contain different data as opposed to the Identical Consecutive Timeout command that you use when your bar codes contain identical data. Value is in milliseconds.
</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">IdenticalConsecutiveTimeout</td>
                    <td class="BodyB-Column1-Body1">0 to 2550, default is 1000</td>
                    <td class="BodyA-Column1-Body1">Use the identical consecutive timeout command to invalidate a second bar code read that occurs before the timeout expires. Use this command when scanning bar codes with identical data as opposed to the Different Consecutive Timeout command that you use when your bar codes contain different data. Value is in milliseconds.</td>
                </tr>
            </tbody>
        </table>
        <h3>Quick Example</h3>
        <p class="BodyText">Enables center decoding.</p><pre class="Codeblock" xml:space="preserve">var defaultScanner = new BarcodeReader(null, onBarcodeReaderComplete);

function onBarcodeReaderComplete (result)
{
     if (result.status == 0)
     {
          defaultScanner.set("DecodeSecurity", "", "CenterDecoding",
               "true", onSetComplete);
     }
     else
     {
          defaultScanner = null;
          alert('Failed to create BarcodeReader, ' + result.message);
     }
}

function onSetComplete ( result )
{
     if ( result.status != 0 ) // Set failed.
     {
          alert ("Failed to set Family: " + result.family + " Key: " +
               result.key + " Option: " + result.option +
               ", error: " + result.message);
     }
}</pre>
        <p class="Footer">Honeywell Mobility SDK for Web<br />© 2015–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this SDK to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on the Honeywell Mobility SDK for Web">Technical Communications</a>.</p>
    </body>
</html>